AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: "Contains StageA StateMachine Definition"

Parameters:
  pArtifactBucket:
    Description: "Name of the artifactory bucket"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/S3/ArtifactsBucket"
  pDatasetBucket:
    Description: "The dataset bucket"
    Type: String
  pStageBucket:
    Description: "The stage bucket"
    Type: String
  pStageName:
    Description: "The name of the stage"
    Type: String
  pApp:
    Description: "Name of the application (all lowercase, no symbols or spaces)"
    Type: String
    AllowedPattern: '[a-z0-9]*'
  pOrg:
    Description: "Name of the organization (all lowercase, no symbols or spaces)"
    Type: String
    AllowedPattern: '[a-z0-9]*'
  pTeamName:
    Description: "Name of the team owning the pipeline (all lowercase, no symbols or spaces)"
    Type: String
    AllowedPattern: '[a-z0-9-]*'
  pPipeline:
    Description: "The name of the pipeline (all lowercase, no symbols or spaces)"
    Type: String
    AllowedPattern: '[a-z0-9-]*'
  pDatasetName:
    Description: "The name of the dataset, no symbols or spaces)"
    Type: String
    AllowedPattern: '[a-z0-9-]*'
  pEnv:
    Description: "The name of the environment to deploy the dataset to"
    Type: String
    Default: "dev"
  pDatalakeLibLayer:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: "The ARN of the latest Datalake Library Lambda Layer"
  pPipLibLayer:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: "The ARN of the latest Pip Library Lambda Layer"
  pElasticSearchEnabled:
    Description: "Boolean for wether ElasticSearch is enabled"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/ElasticSearch/Enabled"
  pUpdateSubscriptionLambda:
    Description: "ARN of the Lambda function used by the Custom Resource to update CloudWatch subscription filters"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Lambda/UpdateCloudWatchSubscriptionFilterFunctionArn"
  pKibanaFunction:
    Description: "ARN of the Lambda function that collates logs"
    Type: "String"
    Default: "none"
Conditions:
  DeployElasticSearch: !Equals [ !Ref pElasticSearchEnabled, "true" ]   

Globals:
  Function:
      Runtime: python3.7
      Handler: lambda_function.lambda_handler
      Layers:
        - !Ref pDatalakeLibLayer
      KmsKeyArn: !Sub '{{resolve:ssm:/Datahub/KMS/${pTeamName}/InfraKeyId:1}}'

Resources:
  ######## SQS #########   
  rQueueRoutingStep:
    Type: 'AWS::SQS::Queue'
    Properties:
      QueueName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "queue-a.fifo"]]
      FifoQueue: True
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt rDeadLetterQueueRoutingStep.Arn
        maxReceiveCount: 1
      VisibilityTimeout: 60
      KmsMasterKeyId: !Sub '{{resolve:ssm:/Datahub/KMS/${pTeamName}/InfraKeyId:1}}'
  rDeadLetterQueueRoutingStep:
    Type: 'AWS::SQS::Queue'
    Properties:
      QueueName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "dlq-a.fifo"]]
      FifoQueue: True
      MessageRetentionPeriod: 1209600
      VisibilityTimeout: 60
      KmsMasterKeyId: !Sub '{{resolve:ssm:/Datahub/KMS/${pTeamName}/InfraKeyId:1}}'
  rQueueLambdaEventSourceMapping:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      BatchSize: 10
      Enabled: True
      EventSourceArn: !GetAtt rQueueRoutingStep.Arn
      FunctionName: !GetAtt rLambdaRoutingStep.Arn

  ######## LAMBDA FUNCTIONS #########
  rLambdaRoutingStep:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeUri: ./lambda/stage-a-routing/src
      FunctionName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "routing-a"]]
      Description: "Routes S3 PutObject Logs to the relevant StageA State Machine"
      MemorySize: 256
      Timeout: 60
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pTeamName}/ExecutionRole:1}}'

  rLambdaRedriveStep:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeUri: ./lambda/stage-a-redrive/src
      FunctionName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "redrive-a"]]
      Environment:
        Variables:
          TEAM: !Ref pTeamName
          PIPELINE: !Ref pPipeline
          STAGE: "StageA"
      Description: "Redrives Failed S3 PutObject Logs to the routing queue"
      MemorySize: 256
      Timeout: 300
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pTeamName}/ExecutionRole:1}}'

  rLambdaStep1:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeUri: ./lambda/stage-a-preupdate-metadata/src
      FunctionName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "preupdate-a"]]       
      Description: "Pre-Update the metadata in the DynamoDB Catalog table"
      MemorySize: 128
      Timeout: 300
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pTeamName}/ExecutionRole:1}}'

  rLambdaStep2:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeUri: ./lambda/stage-a-process-object/src
      FunctionName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "process-a"]]
      Description: "Processing pipeline"
      MemorySize: 1536
      Timeout: 600
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pTeamName}/ExecutionRole:1}}'

  rLambdaStep3:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeUri: ./lambda/stage-a-postupdate-metadata/src
      FunctionName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "postupdate-a"]]
      Description: "Post-Update the metadata in the DynamoDB Catalog table"
      MemorySize: 256
      Timeout: 300
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pTeamName}/ExecutionRole:1}}'

  rLambdaErrorStep:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeUri: ./lambda/stage-a-error/src
      FunctionName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "error-a"]]
      Description: "Fallback lambda to handle messages which failed processing"
      MemorySize: 256
      Timeout: 300
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pTeamName}/ExecutionRole:1}}'

  ######## CLOUDWATCH ######### 
  rLambdaRoutingStepLogGroup: 
    Type: AWS::Logs::LogGroup
    Properties:  
      LogGroupName: !Sub "/aws/lambda/${rLambdaRoutingStep}"
      RetentionInDays: 14
  
  rLambdaRoutingStepCloudWatchAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "routing-a"]]
      AlarmDescription: !Sub "StageA ${pTeamName} ${pPipeline} Routing Lambda Alarm"
      AlarmActions:
        - !Sub '{{resolve:ssm:/Datahub/SNS/${pTeamName}/Notifications:1}}'
      MetricName: Errors
      EvaluationPeriods: 5
      Period: 60
      ComparisonOperator: GreaterThanThreshold
      Namespace: AWS/Lambda
      Statistic: Sum
      Threshold: 5
      Unit: Count
      Dimensions:
        - Name: FunctionName
          Value: !Ref rLambdaRoutingStep 

  rLambdaRedriveStepLogGroup: 
    Type: AWS::Logs::LogGroup
    Properties:  
      LogGroupName: !Sub "/aws/lambda/${rLambdaRedriveStep}" 
      RetentionInDays: 14

  rLambdaStep1LogGroup: 
    Type: AWS::Logs::LogGroup
    Properties:  
      LogGroupName: !Sub "/aws/lambda/${rLambdaStep1}" 
      RetentionInDays: 14

  rLambdaStep2LogGroup: 
    Type: AWS::Logs::LogGroup
    Properties:  
      LogGroupName: !Sub "/aws/lambda/${rLambdaStep2}" 
      RetentionInDays: 14
 
  rLambdaStep3LogGroup: 
    Type: AWS::Logs::LogGroup
    Properties:  
      LogGroupName: !Sub "/aws/lambda/${rLambdaStep3}" 
      RetentionInDays: 14

  rLambdaErrorStepLogGroup: 
    Type: AWS::Logs::LogGroup
    Properties:  
      LogGroupName: !Sub "/aws/lambda/${rLambdaErrorStep}" 
      RetentionInDays: 14

  rLambdaErrorStepCloudWatchAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "error-a"]]
      AlarmDescription: !Sub "StageA ${pTeamName} ${pPipeline} Error Lambda Alarm"
      AlarmActions:
        - !Sub '{{resolve:ssm:/Datahub/SNS/${pTeamName}/Notifications:1}}'
      MetricName: Invocations
      EvaluationPeriods: 5
      Period: 60
      ComparisonOperator: GreaterThanThreshold
      Namespace: AWS/Lambda
      Statistic: Sum
      Threshold: 5
      Unit: Count
      Dimensions:
        - Name: FunctionName
          Value: !Ref rLambdaErrorStep

  ######## STATE MACHINE #########
  rStateMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "sm-a"]]
      DefinitionString:
        !Sub
          - |-
            {
              "Comment": "Simple pseudo flow",
              "StartAt": "Try",
              "States": {
                "Try": {
                  "Type": "Parallel",
                  "Branches": [
                    {
                      "StartAt": "Pre-update Comprehensive Catalogue",
                      "States":{
                        "Pre-update Comprehensive Catalogue": {
                          "Type": "Task",
                          "Resource": "${lStep1}",
                          "Comment": "Pre-update Comprehensive Catalogue",
                          "Next": "Execute Light Transformation"
                        },
                        "Execute Light Transformation": {
                          "Type": "Task",
                          "Resource": "${lStep2}",
                          "Comment": "Execute Light Transformation",
                          "ResultPath": "$.body.processedKeys",
                          "Next": "Post-update comprehensive Catalogue"
                        },
                        "Post-update comprehensive Catalogue": {
                          "Type": "Task",
                          "Resource": "${lStep3}",
                          "Comment": "Post-update comprehensive Catalogue",
                          "ResultPath": "$.statusCode",
                          "End": true
                        }
                      }
                    }
                  ],
                  "Catch": [
                    {
                      "ErrorEquals": [ "States.ALL" ],
                      "ResultPath": null,
                      "Next": "Error"
                    }
                  ],
                  "Next": "Done"
                },
                "Done": {
                  "Type": "Succeed"
                },
                "Error": {
                  "Type": "Task",
                  "Resource": "${lError}",
                  "Comment": "Send Original Payload to DLQ",
                  "Next": "Failed"
                },
                "Failed": {
                  "Type": "Fail"
                }
              }
            }
          - {
              lStep1: !GetAtt rLambdaStep1.Arn,
              lStep2: !GetAtt rLambdaStep2.Arn,
              lStep3: !GetAtt rLambdaStep3.Arn,
              lError: !GetAtt rLambdaErrorStep.Arn
            }
      RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pTeamName}/ExecutionRole:1}}'

  ######## SSM OUTPUTS #########
  rQueueRoutingStepSsm:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/SQS/${pTeamName}/${pPipeline}/StageA${pDatasetName}Queue"
      Type: "String"
      Value: !Select [ "5", !Split [":", !GetAtt rQueueRoutingStep.Arn]]
      Description: !Sub "Name of the StageA ${pTeamName} ${pPipeline} ${pDatasetName} Queue"
  
  rDeadLetterQueueRoutingStepSsm:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/SQS/${pTeamName}/${pPipeline}/StageA${pDatasetName}DLQ"
      Type: "String"
      Value: !Select [ "5", !Split [":", !GetAtt rDeadLetterQueueRoutingStep.Arn]]
      Description: !Sub "Name of the StageA ${pTeamName} ${pPipeline} ${pDatasetName} DLQ"

  rStateMachineSsm:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/SM/${pTeamName}/${pPipeline}/StageA${pDatasetName}SM"
      Type: "String"
      Value: !Ref rStateMachine
      Description: !Sub "ARN of the StageA ${pTeamName} ${pPipeline} ${pDatasetName} State Machine"