AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: "Contains custom Resources for standalone deployment"

Parameters:
  pSubtenantId:
    Description: "The Subtenant Id"
    Type: String
  pTenant:
    Description: "Tenant Id"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pTenant"
  pMasterStepFunction:
    Description: "Tenant Id"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/SM/aviation/main/ih-pre-layer-3standaloneSM"
  pEnvironment:
    Description: "Environment for current tenant"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pEnvironment"
  pExecutionRole:
    Description: "The execution role for resources"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/IAM/aviation/ExecutionRole"
  pAccount:
    Description: "Aws Account Name"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pApp"
  pPipelineName:
    Description: "The name of your pipeline under use-cases folder"
    Type: String
    Default: "ih-pre-layer-4"
  pAppName:
    Description: "Name of the application (all lowercase, no symbols or spaces)"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pApp"
  pOrgName:
    Description: "Name of the organization (all lowercase, no symbols or spaces)"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pOrg"
  pArtifactBucket:
    Description: "Name of the artifactory bucket"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/S3/ArtifactsBucket"
  pStageName:
    Description: "The name of the stage"
    Type: String
    Default: "custom"
  pTeamName:
    Description: "Name of the team owning the pipeline (all lowercase, no symbols or spaces)"
    Type: String
    Default: "aviation"
  pDatasetName:
    Description: "The name of the dataset, no symbols or spaces)"
    Type: String
    Default: "ih-pre-layer-4"
  pEnv:
    Description: "The name of the environment to deploy the dataset to"
    Type: String
    Default: "dev"

Globals:
  Function:
      Runtime: python3.8
      Handler: lambda_function.lambda_handler
      Layers:
        - !Sub '{{resolve:ssm:/Datahub/Lambda/${pSubtenantId}/LatestDatalakeLibraryLayer}}'
      KmsKeyArn: !Sub '{{resolve:ssm:/Datahub/KMS/${pSubtenantId}/InfraKeyId:1}}'

Resources:
  rTeamCustomTestpre4:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/S3/${pSubtenantId}/Test-pre-4"
      Type: "String"
      Value: "test"
      Description: "test parameter"

  rSalesBillingFileJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/ih-pre-layer-4/glue-pre-l31-l4-salesbilling.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'conform_main_aviation'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_4"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l31-l4-salesbilling"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rSalesPricingFileJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/ih-pre-layer-4/glue-pre-l31-l4-salespricing.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'conform_main_aviation'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_4"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l31-l4-salespricing"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rLocationFileJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/ih-pre-layer-4/glue-pre-l31-l4-location.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'conform_main_aviation'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_4"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l31-l4-location"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rBenchmarkFileJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/ih-pre-layer-4/glue-pre-l31-l4-salesbenchmark.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database1': 'conform_main_aviation'
        '--source_database2': !Sub 'transform_latest_pre_airbp_${pEnvironment}'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_4"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l31-l4-salesbenchmark"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rPRE4CrawlerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./lambda/pre-layer4-triggers
      FunctionName: !Join ['-', ["sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'crawler']]
      Description: 'Lambda function to trigger glue crawler once glue JOBs are complete'
      Handler: lambda_crawler.lambda_handler
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      Runtime: python3.7
      MemorySize: 128
      Timeout: 300

  rPRE4GlueCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub "conform_main_${pSubtenantId}"
      Name: !Sub "${pSubtenantId}-pre-l4-crawler"
      Targets:
        S3Targets:
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_4/l4_pre_fact_sales_billing"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_4/l4_pre_fact_sales_pricing"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_4/l4_pre_dim_location"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_4/l4_pre_fact_sales_benchmark"

  rErrorLogLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./lambda/error-log/src
      FunctionName: !Join ['-', ["sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'error-log']]
      Description: 'Lambda function for error log'
      Handler: lambda_function.lambda_handler
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      Runtime: python3.8
      MemorySize: 128
      Timeout: 300

  rStateMachinePRE4:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName] ]
      DefinitionS3Location:
        Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
        Key: !Sub '${pPipelineName}/sf-pre-layer4-crawler.json'
        Fn::Transform:
          Name: StateMachineWithS3Object
          Parameters:
            Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
            Key: !Sub '${pPipelineName}/sf-pre-layer4-crawler.json'
      DefinitionSubstitutions:
        job1: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l31-l4-salesbilling"
        job2: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l31-l4-location"
        job3: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l31-l4-salespricing"
        job4: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l31-l4-salesbenchmark"
        lambda1: !GetAtt rErrorLogLambdaFunction.Arn
        function: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'crawler' ] ]
        crawler1: !Sub '${pSubtenantId}-pre-l4-crawler'
      RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rStateMachineSsmPRE4:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/SM/${pSubtenantId}/standalone/${pPipelineName}-SM"
      Type: "String"
      Value: !Ref rStateMachinePRE4
      Description: !Sub "ARN of the PRE Layer 4 ${pSubtenantId} {pPipelineName} State Machine"