AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: "Contains custom Resources for standalone deployment"

Parameters:
  pSubtenantId:
    Description: "The Subtenant Id"
    Type: String
  pTenant:
    Description: "Tenant Id"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pTenant"
  pMasterStepFunction:
    Description: "Tenant Id"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/SM/aviation/main/ih-pre-layer-3standaloneSM"
  pEnvironment:
    Description: "Environment for current tenant"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pEnvironment"
  pExecutionRole:
    Description: "The execution role for resources"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/IAM/aviation/ExecutionRole"
  pAccount:
    Description: "Aws Account Name"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pApp"
  pPipelineName:
    Description: "The name of your pipeline under use-cases folder"
    Type: String
    Default: "ih-pre-layer-3"
  pAppName:
    Description: "Name of the application (all lowercase, no symbols or spaces)"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pApp"
  pOrgName:
    Description: "Name of the organization (all lowercase, no symbols or spaces)"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pOrg"
  pArtifactBucket:
    Description: "Name of the artifactory bucket"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/S3/ArtifactsBucket"
  pStageName:
    Description: "The name of the stage"
    Type: String
    Default: "custom"
  pTeamName:
    Description: "Name of the team owning the pipeline (all lowercase, no symbols or spaces)"
    Type: String
    Default: "aviation"
  pDatasetName:
    Description: "The name of the dataset, no symbols or spaces)"
    Type: String
    Default: "ih-pre-layer-3"
  pEnv:
    Description: "The name of the environment to deploy the dataset to"
    Type: String
    Default: "dev"

Globals:
  Function:
      Runtime: python3.8
      Handler: lambda_function.lambda_handler
      Layers:
        - !Sub '{{resolve:ssm:/Datahub/Lambda/${pSubtenantId}/LatestDatalakeLibraryLayer}}'
      KmsKeyArn: !Sub '{{resolve:ssm:/Datahub/KMS/${pSubtenantId}/InfraKeyId:1}}'

Resources:
  rTeamCustomTestpre3:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/S3/${pSubtenantId}/Test-pre-3"
      Type: "String"
      Value: "test"
      Description: "test parameter"

  rVbpaFileJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/ih-pre-layer-3/glue-pre-l2-l3-vbpa.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest_pre'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 5
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-vbpa"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rVbrkFileJob:
      Type: AWS::Glue::Job
      Properties:
        Command:
          Name: glueetl
          ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/ih-pre-layer-3/glue-pre-l2-l3-vbrk.py'
        DefaultArguments:
          '--job-bookmark-option': job-bookmark-enable
          '--enable-metrics': ''
          '--tenant-id': !Sub "${pTenant}"
          '--source_database': 'transform_latest_pre'
          '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3"
          '--environment': !Sub "${pEnvironment}"
        ExecutionProperty:
          MaxConcurrentRuns: 3
        MaxRetries: 0
        AllocatedCapacity: 2
        Timeout: 60
        GlueVersion: '2.0'
        Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-vbrk"
        SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
        Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rVbrpFileJob:
      Type: AWS::Glue::Job
      Properties:
        Command:
          Name: glueetl
          ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/ih-pre-layer-3/glue-pre-l2-l3-vbrp.py'
        DefaultArguments:
          '--job-bookmark-option': job-bookmark-enable
          '--enable-metrics': ''
          '--tenant-id': !Sub "${pTenant}"
          '--source_database': 'transform_latest_pre'
          '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3"
          '--environment': !Sub "${pEnvironment}"
        ExecutionProperty:
          MaxConcurrentRuns: 1
        MaxRetries: 0
        AllocatedCapacity: 15
        Timeout: 120
        GlueVersion: '2.0'
        Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-vbrp"
        SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
        Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rLipso2FileJob:
      Type: AWS::Glue::Job
      Properties:
        Command:
          Name: glueetl
          ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/ih-pre-layer-3/glue-pre-l2-l3-lipso2.py'
        DefaultArguments:
          '--job-bookmark-option': job-bookmark-enable
          '--enable-metrics': ''
          '--tenant-id': !Sub "${pTenant}"
          '--source_database': 'transform_latest_pre'
          '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3"
          '--environment': !Sub "${pEnvironment}"
        ExecutionProperty:
          MaxConcurrentRuns: 1
        MaxRetries: 0
        AllocatedCapacity: 10
        Timeout: 120
        GlueVersion: '2.0'
        Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-lipso2"
        SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
        Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rMasterFileJob:
      Type: AWS::Glue::Job
      Properties:
        Command:
          Name: glueetl
          ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/ih-pre-layer-3/glue-pre-l2-l3-master.py'
        DefaultArguments:
          '--job-bookmark-option': job-bookmark-enable
          '--enable-metrics': ''
          '--tenant-id': !Sub "${pTenant}"
          '--source_database': 'transform_latest_pre'
          '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3"
          '--environment': !Sub "${pEnvironment}"
        ExecutionProperty:
          MaxConcurrentRuns: 3
        MaxRetries: 0
        AllocatedCapacity: 2
        Timeout: 60
        GlueVersion: '2.0'
        Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-master"
        SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
        Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rKonvFileJob:
      Type: AWS::Glue::Job
      Properties:
        Command:
          Name: glueetl
          ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/ih-pre-layer-3/glue-pre-l2-l3-konv.py'
        DefaultArguments:
          '--job-bookmark-option': job-bookmark-enable
          '--enable-metrics': ''
          '--tenant-id': !Sub "${pTenant}"
          '--source_database': 'transform_latest_pre'
          '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3"
          '--environment': !Sub "${pEnvironment}"
        ExecutionProperty:
          MaxConcurrentRuns: 1
        MaxRetries: 0
        AllocatedCapacity: 40
        Timeout: 150
        GlueVersion: '2.0'
        Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-konv"
        SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
        Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rTcurrFileJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-pre-l2-l3-tcurr.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest_pre'
        '--confirm_database': 'conform_main_aviation'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-tcurr"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rZsdsCondExchFileJob:
      Type: AWS::Glue::Job
      Properties:
        Command:
          Name: glueetl
          ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-pre-l2-l3-zsds_cond_exch.py'
        DefaultArguments:
          '--job-bookmark-option': job-bookmark-enable
          '--enable-metrics': ''
          '--tenant-id': !Sub "${pTenant}"
          '--source_database': 'transform_latest_pre'
          '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3"
          '--environment': !Sub "${pEnvironment}"
        ExecutionProperty:
          MaxConcurrentRuns: 3
        MaxRetries: 0
        AllocatedCapacity: 2
        Timeout: 60
        GlueVersion: '2.0'
        Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-zsds_cond_exch"
        SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
        Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rBenchmarkAdjustmentJob:
      Type: AWS::Glue::Job
      Properties:
        Command:
          Name: glueetl
          ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/ih-pre-layer-3/glue-pre-l2-l3-zcas_bmca_benchmark_adj.py'
        DefaultArguments:
          '--job-bookmark-option': job-bookmark-enable
          '--enable-metrics': ''
          '--tenant-id': !Sub "${pTenant}"
          '--source_database': 'transform_latest_pre'
          '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3"
          '--environment': !Sub "${pEnvironment}"
        ExecutionProperty:
          MaxConcurrentRuns: 3
        MaxRetries: 0
        AllocatedCapacity: 2
        Timeout: 60
        GlueVersion: '2.0'
        Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-zcas_bmca_benchmark_adj"
        SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
        Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rLocationFileJob:
      Type: AWS::Glue::Job
      Properties:
        Command:
          Name: glueetl
          ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/ih-pre-layer-3/glue-pre-l2-l3-location.py'
        DefaultArguments:
          '--job-bookmark-option': job-bookmark-enable
          '--enable-metrics': ''
          '--tenant-id': !Sub "${pTenant}"
          '--source_database': 'transform_latest_pre'
          '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3"
          '--environment': !Sub "${pEnvironment}"
        ExecutionProperty:
          MaxConcurrentRuns: 3
        MaxRetries: 0
        AllocatedCapacity: 2
        Timeout: 60
        GlueVersion: '2.0'
        Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-location"
        SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
        Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rDateRangeAdhocJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/ih-pre-layer-3/glue-pre-l2-l3-date-range-adhoc.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-date-range-adhoc"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rVbakFileJob:
      Type: AWS::Glue::Job
      Properties:
        Command:
          Name: glueetl
          ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/ih-pre-layer-3/glue-pre-l2-l3-vbak.py'
        DefaultArguments:
          '--job-bookmark-option': job-bookmark-enable
          '--enable-metrics': ''
          '--tenant-id': !Sub "${pTenant}"
          '--source_database': 'transform_latest_pre'
          '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3"
          '--environment': !Sub "${pEnvironment}"
        ExecutionProperty:
          MaxConcurrentRuns: 3
        MaxRetries: 0
        AllocatedCapacity: 2
        Timeout: 60
        GlueVersion: '2.0'
        Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-vbak"
        SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
        Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rPRE3CrawlerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./lambda/pre-layer3-triggers
      FunctionName: !Join ['-', ["sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'crawler']]
      Description: 'Lambda function to trigger glue crawler once glue JOBs are complete'
      Handler: lambda_crawler.lambda_handler
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      Runtime: python3.7
      MemorySize: 128
      Timeout: 300

  rPRE3GlueCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub "conform_main_${pSubtenantId}"
      Name: !Sub "${pSubtenantId}-pre-l3-crawler"
      Targets:
        S3Targets:
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3/l3_pre_vbrp_billing_items"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3/l3_pre_vbrk_billing_header"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3/l3_pre_vbpa_sales_partners"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3/l3_pre_lipso2_delivery_addl_qty"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3/l3_pre_makt_material_descriptions"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3/l3_pre_mara_general_material_data"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3/l3_pre_marm_material_uom"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3/l3_pre_mvke_sales_data_for_material"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3/l3_pre_konv_pricing_conditions"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3/l3_pre_zsds_cond_exch_rate_indicator"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3/l3_pre_benchmark_adjustment"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3/l3_pre_zcas_bmca_benchmark_adj"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3/l3_pre_tcurr_exrates"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3/l3_pre_t001w_plant"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3/l3_pre_t005u_region_text"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3/l3_pre_exchange_rates"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3/l3_pre_vbak_sales_doc_header"

  rPRELoadedDateGlueCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub "conform_main_${pSubtenantId}"
      Name: !Sub '${pSubtenantId}-pre-l3-loaded-date'
      Targets:
        S3Targets:
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pre_layer_3/l3_pre_date_currency"

  rErrorLogLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./lambda/error-log/src
      FunctionName: !Join ['-', ["sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'error-log']]
      Description: 'Lambda function for error log'
      Handler: lambda_function.lambda_handler
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      Runtime: python3.8
      MemorySize: 128
      Timeout: 300


  rStateMachinePRE3:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName] ]
      DefinitionS3Location:
        Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
        Key: !Sub '${pPipelineName}/sf-pre-layer3-crawler.json'
        Fn::Transform:
          Name: StateMachineWithS3Object
          Parameters:
            Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
            Key: !Sub '${pPipelineName}/sf-pre-layer3-crawler.json'
      DefinitionSubstitutions:
        job1: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-konv"
        job3: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-lipso2"
        job4: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-master"
        job5: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-tcurr"
        job6: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-vbpa"
        job7: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-vbrk"
        job8: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-vbrp"
        job9: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-zcas_bmca_benchmark_adj"
        job10: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-zsds_cond_exch"
        job11: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-location"
        job12: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-vbak"
        job13: !Sub "${pSubtenantId}-${pEnvironment}-glue-pre-l2-l3-date-range-adhoc"
        lambda1: !GetAtt rErrorLogLambdaFunction.Arn
        function: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'crawler' ] ]
        crawler1: !Sub '${pSubtenantId}-pre-l3-crawler'
        crawler2: !Sub '${pSubtenantId}-pre-l3-loaded-date'
      RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rStateMachineSsmPRE3:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/SM/${pSubtenantId}/standalone/${pPipelineName}-SM"
      Type: "String"
      Value: !Ref rStateMachinePRE3
      Description: !Sub "ARN of the PRE Layer 3 ${pSubtenantId} {pPipelineName} State Machine"

  rTriggerRulePRE3:
    Type: "AWS::Events::Rule"
    Properties:
      Name: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName, "pre3-trigger" ] ]
      Description: Trigger PRE Layer 3 step function at  every day 2.30 am
      State: ENABLED
      ScheduleExpression: "cron(30 2 ? * mon-fri *)"
      Targets:
        - Id: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName ,"sm-standalone"] ]
          Arn: !Ref pMasterStepFunction
          RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
          Input: !Sub |
            {
                "statusCode": 200,
                "body": {
                    "team": "${pSubtenantId}",
                    "pipeline": "main",
                    "pipeline_stage": "standalone",
                    "dataset": "${pPipelineName}",
                    "env": "${pEnvironment}"
                }
            }