AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: "Contains custom Resources for standalone deployment"

Parameters:
  pSubtenantId:
    Description: "The Subtenant Id"
    Type: String
  pTenant:
    Description: "Tenant Id"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pTenant"
  pMasterStepFunction:
    Description: "Tenant Id"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/SM/aviation/main/ih-pre-layer-5standaloneSM"
  pEnvironment:
    Description: "Environment for current tenant"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pEnvironment"
  pExecutionRole:
    Description: "The execution role for resources"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/IAM/aviation/ExecutionRole"
  pAccount:
    Description: "Aws Account Name"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pApp"
  pPipelineName:
    Description: "The name of your pipeline under use-cases folder"
    Type: String
    Default: "ih-pre-layer-5"
  pAppName:
    Description: "Name of the application (all lowercase, no symbols or spaces)"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pApp"
  pOrgName:
    Description: "Name of the organization (all lowercase, no symbols or spaces)"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pOrg"
  pArtifactBucket:
    Description: "Name of the artifactory bucket"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/S3/ArtifactsBucket"

Globals:
  Function:
      Runtime: python3.8
      Handler: lambda_function.lambda_handler
      Layers:
        - !Sub '{{resolve:ssm:/Datahub/Lambda/${pSubtenantId}/LatestDatalakeLibraryLayer}}'
      KmsKeyArn: !Sub '{{resolve:ssm:/Datahub/KMS/${pSubtenantId}/InfraKeyId:1}}'

Resources:
  rTeamCustomTestL5:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/S3/${pSubtenantId}/Test5"
      Type: "String"
      Value: "test"
      Description: "test parameter"

  rPRESummaryJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-l4-l5-pre-summary.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database1': 'conform_main_aviation'
        '--source_database2': !Sub 'transform_latest_ins_netapp_airbp_${pEnvironment}'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/lcp_layer_5"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-l4-l5-pre-summary"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rPRECostElementJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-l4-l5-pre-costelement.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database1': 'conform_main_aviation'
        '--source_database2': !Sub 'transform_latest_ins_netapp_airbp_${pEnvironment}'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/lcp_layer_5"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 10
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-l4-l5-pre-costelement"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rPRE5CrawlerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./lambda/pre-layer5-triggers
      FunctionName: !Join ['-', ["sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'crawler']]
      Description: 'Lambda function to trigger glue crawler once glue JOBs are complete'
      Handler: lambda_crawler.lambda_handler
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      Runtime: python3.7
      MemorySize: 128
      Timeout: 300

  rL5GlueCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub "conform_main_${pSubtenantId}"
      Name: !Sub "${pSubtenantId}-pre-l5-crawler"
      Targets:
        S3Targets:
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/lcp_layer_5/l5_pre_costelement"

  rL5SUMMARYGlueCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub "conform_main_${pSubtenantId}"
      Name: !Sub "${pSubtenantId}-pre-l5summary-crawler"
      Targets:
        S3Targets:
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/lcp_layer_5/l5_pre_summary"

  rErrorLogLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./lambda/error-log/src
      FunctionName: !Join ['-', ["sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'error-log']]
      Description: 'Lambda function for error log'
      Handler: lambda_function.lambda_handler
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      Runtime: python3.8
      MemorySize: 128
      Timeout: 300

  rStateMachinePreL5:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName] ]
      DefinitionS3Location:
        Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
        Key: !Sub '${pPipelineName}/sf-pre-layer5-crawler.json'
        Fn::Transform:
          Name: StateMachineWithS3Object
          Parameters:
            Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
            Key: !Sub '${pPipelineName}/sf-pre-layer5-crawler.json'
      DefinitionSubstitutions:
        job1: !Sub "${pSubtenantId}-${pEnvironment}-glue-l4-l5-pre-costelement"
        job2: !Sub "${pSubtenantId}-${pEnvironment}-glue-l4-l5-pre-summary"
        lambda1: !GetAtt rErrorLogLambdaFunction.Arn
        function: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'crawler' ] ]
        crawler1: !Sub '${pSubtenantId}-pre-l5-crawler'
        crawler2: !Sub '${pSubtenantId}-pre-l5summary-crawler'
      RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rSSsmStateMachineStandalonePReL5:
      Type: "AWS::SSM::Parameter"
      Properties:
        Name: !Sub "/Datahub/SM/${pSubtenantId}/standalone/${pPipelineName}-SM"
        Type: "String"
        Value: !Ref rStateMachinePreL5
        Description: !Sub "ARN of the standalone PRE ${pSubtenantId} {pPipelineName} State Machine"
