AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: "Contains custom Resources for standalone deployment"

Parameters:
  pSubtenantId:
    Description: "The Subtenant Id"
    Type: String
  pTenant:
    Description: "Tenant Id"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pTenant"
  pMasterStepFunction:
    Description: "Tenant Id"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/SM/aviation/main/tm-salesforce-layer-3-4standaloneSM"
  pEnvironment:
    Description: "Environment for current tenant"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pEnvironment"
  pExecutionRole:
    Description: "The execution role for resources"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/IAM/aviation/ExecutionRole"
  pAccount:
    Description: "Aws Account Name"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pApp"
  pCountryList:
    Description: "country list for ISP job"
    Type: String
    Default: "aa,cy,gr,me,mz,tr,uk,za"
  pPipelineName:
    Description: "The name of the pipeline (all lowercase, no symbols or spaces)"
    Type: String
    Default: "tm-salesforce-layer-3-4"
  pAppName:
    Description: "Name of the application (all lowercase, no symbols or spaces)"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pApp"
  pOrgName:
    Description: "Name of the organization (all lowercase, no symbols or spaces)"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pOrg"
  pArtifactBucket:
    Description: "Name of the artifactory bucket"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/S3/ArtifactsBucket"
  pStageName:
    Description: "The name of the stage"
    Type: String
    Default: "custom"
  pTeamName:
    Description: "Name of the team owning the pipeline (all lowercase, no symbols or spaces)"
    Type: String
    Default: "aviation"
  pDatasetName:
    Description: "The name of the dataset, no symbols or spaces)"
    Type: String
    Default: "tm-salesforce-layer-3-4"
  pEnv:
    Description: "The name of the environment to deploy the dataset to"
    Type: String
    Default: "dev"

Globals:
  Function:
      Runtime: python3.8
      Handler: lambda_function.lambda_handler
      Layers:
        - !Sub '{{resolve:ssm:/Datahub/Lambda/${pSubtenantId}/LatestDatalakeLibraryLayer}}'
      KmsKeyArn: !Sub '{{resolve:ssm:/Datahub/KMS/${pSubtenantId}/InfraKeyId:1}}'

Resources:
  rTeamCustomTestTenders34:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/S3/${pSubtenantId}/Test-tender-sf"
      Type: "String"
      Value: "test"
      Description: "test parameter"

  rTenderSFAccountJOB:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/tm-salesforce-layer-3-4/glue-tender-salesforce-account.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ""
        '--tenant-id': !Sub "${pTenant}"
        '--source_databas': !Sub "transform_latest_salesforce_${pEnvironment}"
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 10
      MaxRetries: 0
      AllocatedCapacity: 10
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-tender-salesforce-account"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rTenderSFHeaderJOB:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/tm-salesforce-layer-3-4/glue-tender-salesforce-header.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ""
        '--tenant-id': !Sub "${pTenant}"
        '--source_databas': !Sub "transform_latest_salesforce_${pEnvironment}"
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 10
      MaxRetries: 0
      AllocatedCapacity: 10
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-tender-salesforce-header"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rTenderSFLineItemJOB:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/tm-salesforce-layer-3-4/glue-tender-salesforce-line-item.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ""
        '--tenant-id': !Sub "${pTenant}"
        '--source_databas': !Sub "transform_latest_salesforce_${pEnvironment}"
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 10
      MaxRetries: 0
      AllocatedCapacity: 10
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-tender-salesforce-line-item"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rTenderSFLocationJOB:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/tm-salesforce-layer-3-4/glue-tender-salesforce-location.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ""
        '--tenant-id': !Sub "${pTenant}"
        '--source_databas': !Sub "transform_latest_salesforce_${pEnvironment}"
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 10
      MaxRetries: 0
      AllocatedCapacity: 10
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-tender-salesforce-location"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rFactTendersSFJOB:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/tm-salesforce-layer-3-4/glue-fact-tenders-salesforce.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ""
        '--tenant-id': !Sub "${pTenant}"
        '--source_database1': "conform_main_aviation"
        '--source_database2': !Sub "transform_latest_ins_netapp_airbp_${pEnvironment}"
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 10
      MaxRetries: 0
      AllocatedCapacity: 10
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-fact-tenders-salesforce"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rTendersSalesForce:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub "conform_main_${pSubtenantId}"
      Name: !Sub "${pSubtenantId}-tm-salesforce-layer-2-3-crawler"
      Targets:
        S3Targets:
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/salesforce_layer_2.1/l21_tm_salesforce_tender_header"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/salesforce_layer_3.1/l31_tm_salesforce_tender_header"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/salesforce_layer_3.2/l32_tm_salesforce_tender_header"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/salesforce_layer_2.1/l21_tm_salesforce_tender_location_line_item"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/salesforce_layer_3.1/l31_tm_salesforce_tender_location_line_item"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/salesforce_layer_3.2/l32_tm_salesforce_tender_location_line_item"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/salesforce_layer_2.1/l21_tm_salesforce_tender_location"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/salesforce_layer_3.1/l31_tm_salesforce_tender_location"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/salesforce_layer_3.2/l32_tm_salesforce_tender_location"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/salesforce_layer_2.1/l21_tm_salesforce_tender_account"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/salesforce_layer_3.1/l31_tm_salesforce_tender_account"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/salesforce_layer_3.2/l32_tm_salesforce_tender_account"

  rTendersSalesForceL4:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub "conform_main_${pSubtenantId}"
      Name: !Sub "${pSubtenantId}-tm-salesforce-layer-4-crawler"
      Targets:
        S3Targets:
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/salesforce_layer_4/l4_tm_fact_tenders_salesforce"

  rCrawlerSFLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./lambda/trigger_crawler/src
      FunctionName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipelineName, 'crawler']]
      Description: 'Lambda function to trigger glue crawler once glue JOBs for SalesForce are complete'
      Handler: lambda_function.lambda_handler
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      Runtime: python3.7
      MemorySize: 128
      Timeout: 300

  rCrawlerSFLambdaFunction2:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./lambda/trigger_crawler/src
      FunctionName: !Join [ '-', [ "sdlf", !Ref pTeamName, !Ref pPipelineName, 'crawler2' ] ]
      Description: 'Lambda function to trigger glue crawler once glue JOBs for SalesForce l4 is complete'
      Handler: lambda_function2.lambda_handler
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      Runtime: python3.7
      MemorySize: 128
      Timeout: 300

  rErrorLogLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./lambda/error-log/src
      FunctionName: !Join ['-', ["sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'error-log']]
      Description: 'Lambda function for error log'
      Handler: lambda_function.lambda_handler
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      Runtime: python3.8
      MemorySize: 128
      Timeout: 300

  rStateMachineTMSalesForce:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName] ]
      DefinitionS3Location:
        Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
        Key: !Sub '${pPipelineName}/tm-salesforce-l3-l4-crawler.json'
        Fn::Transform:
          Name: StateMachineWithS3Object
          Parameters:
            Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
            Key: !Sub '${pPipelineName}/tm-salesforce-l3-l4-crawler.json'
      DefinitionSubstitutions:
        job1: !Sub "${pSubtenantId}-${pEnvironment}-glue-tender-salesforce-header"
        job2: !Sub "${pSubtenantId}-${pEnvironment}-glue-tender-salesforce-line-item"
        job3: !Sub "${pSubtenantId}-${pEnvironment}-glue-tender-salesforce-location"
        job4: !Sub "${pSubtenantId}-${pEnvironment}-glue-tender-salesforce-account"
        function1: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipelineName, 'crawler']]
        function2: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipelineName, 'crawler2']]
        job5: !Sub "${pSubtenantId}-${pEnvironment}-glue-fact-tenders-salesforce"
        lambda1: !GetAtt rErrorLogLambdaFunction.Arn
      RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rSSsmStateMachine:
      Type: "AWS::SSM::Parameter"
      Properties:
        Name: !Sub "/Datahub/SM/${pSubtenantId}/standalone/${pPipelineName}-SM"
        Type: "String"
        Value: !Ref rStateMachineTMSalesForce
        Description: !Sub "ARN of the standalone ${pSubtenantId} {pPipelineName} State  Machine"

  rTriggerRuleTMSForce34:
    Type: "AWS::Events::Rule"
    Properties:
      Name: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName, "trigger-tm-sforce-l34" ] ]
      Description: Trigger TM Saleforce 8 step function at every day 7 am
      State: DISABLED
      ScheduleExpression: "cron(0 2 * * ? *)"
      Targets:
        - Id: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName ,"sm-standalone"] ]
          Arn: !Ref pMasterStepFunction
          RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
          Input: !Sub |
            {
                "statusCode": 200,
                "body": {
                    "team": "${pSubtenantId}",
                    "pipeline": "main",
                    "pipeline_stage": "standalone",
                    "dataset": "${pPipelineName}",
                    "env": "${pEnvironment}"
                }
            }