AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: "Contains custom Resources for standalone deployment"

Parameters:
  pSubtenantId:
    Description: "The Subtenant Id"
    Type: String
  pTenant:
    Description: "Tenant Id"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pTenant"
  pEnvironment:
    Description: "Environment for current tenant"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pEnvironment"
  pMasterStepFunction:
    Description: "Tenant Id"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/SM/aviation/main/tm-layer-5standaloneSM"
  pExecutionRole:
    Description: "The execution role for resources"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/IAM/aviation/ExecutionRole"
  pAccount:
    Description: "Aws Account Name"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pApp"
  pCountryList:
    Description: "country list for ISP job"
    Type: String
    Default: "aa,cy,gr,me,mz,tr,uk,za"
  pAppName:
    Description: "Name of the application (all lowercase, no symbols or spaces)"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pApp"
  pOrgName:
    Description: "Name of the organization (all lowercase, no symbols or spaces)"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pOrg"
  pArtifactBucket:
    Description: "Name of the artifactory bucket"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/S3/ArtifactsBucket"
  pStageName:
    Description: "The name of the stage"
    Type: String
    Default: "custom"
  pTeamName:
    Description: "Name of the team owning the pipeline (all lowercase, no symbols or spaces)"
    Type: String
    Default: "aviation"
  pDatasetName:
    Description: "The name of the dataset, no symbols or spaces)"
    Type: String
    Default: "tm-development-adhoc"
  pEnv:
    Description: "The name of the environment to deploy the dataset to"
    Type: String
    Default: "dev"
  pPipelineName:
    Description: "The name of your pipeline under use-cases folder"
    Type: String
    Default: "tm-development-adhoc"

Mappings:
  CountryToDataBase:
    dev:
      countryDB: "gr=esp6478,uk=esp6283"
    test:
      countryDB: "gr=esp0478,uk=esp0283"
    preprod:
      countryDB: "gr=esp0478,uk=esp0283"
    prod:
      countryDB: "gr=esp0478,uk=esp0283"
  DateRangeToEnv:
    dev:
      salesBillingdateRange: "202001 202002 202003 202004 202005 202006 202007 202008 202009 202010 202011 202012 202101"
      salesBillingHistStartDate: "2021-02-01"
    test:
      salesBillingdateRange: "202001 202002 202003 202004 202005 202006 202007 202008 202009 202010 202011 202012 202101"
      salesBillingHistStartDate: "2021-02-01"
    preprod:
      salesBillingdateRange: "202001 202002 202003 202004 202005 202006 202007 202008 202009 202010 202011 202012 202101"
      salesBillingHistStartDate: "2021-02-01"
    prod:
      salesBillingdateRange: "202001 202002 202003 202004 202005 202006 202007 202008 202009 202010 202011 202012 202101 202102 202102 202103"
      salesBillingHistStartDate: "2021-04-01"

Resources:
  rTeamCustomTest1:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/S3/${pSubtenantId}/TestAdhoc1"
      Type: "String"
      Value: "testadhoc"
      Description: "test parameter"

  rTendersL3CountryJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-aviation-921380586770-artifacts/tm-development-adhoc/glue-tender-sm-l2-l3-country-updated.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest'
        '--destination_bucket': "s3://ws00an-dst-dev-conform/main/aviation/isp_layer_3"
        '--report_file': "l3_isp_country_all"
        '--country': !Ref pCountryList
        '--country_database': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', countryDB]
        '--environment': !Sub "${pEnvironment}"
        '--input_table': "l2_sf_country"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-tender-sm-l2-l3-country-updated"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rTendersCAGALocationJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-aviation-921380586770-artifacts/tm-development-adhoc/glue-tender-sf-ca-ga-location-manager-updated.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ""
        '--tenant-id': !Sub "${pTenant}"
        '--source_databas': !Sub "transform_latest_mip_${pEnvironment}"
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 5
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 250
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-tender-sf-ca-ga-location-manager-25"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rTendersCAGALocationJob2:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-aviation-921380586770-artifacts/tm-development-adhoc/glue-tender-sf-ca-ga-location-manager-updated.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ""
        '--tenant-id': !Sub "${pTenant}"
        '--source_databas': !Sub "transform_latest_mip_${pEnvironment}"
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 9
      MaxRetries: 0
      AllocatedCapacity: 3
      Timeout: 250
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-tender-sf-ca-ga-location-manager-39"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rUnittesterJOB:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-aviation-921380586770-artifacts/tm-development-adhoc/glue-unit-tester.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ""
        '--tenant-id': !Sub "${pTenant}"
        '--source_databas': !Sub "transform_latest_mip_${pEnvironment}"
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 20
      MaxRetries: 0
      AllocatedCapacity: 10
      Timeout: 300
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-tender_unit-tester"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rUnittesterdeploytesterJOB:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-aviation-921380586770-artifacts/tm-development-adhoc/glue-unit-tester-deploy-tester.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ""
        '--tenant-id': !Sub "${pTenant}"
        '--source_databas': !Sub "transform_latest_mip_${pEnvironment}"
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 20
      MaxRetries: 0
      AllocatedCapacity: 1
      Timeout: 300
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-unit-tester-deploy-tester"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rTenderDummyTestJOB:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/tm-development-adhoc/glue-tender-sf-dummy-test-job.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ""
        '--tenant-id': !Sub "${pTenant}"
        '--source_databas': "transform_latest"
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/mip_layer_3"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-tender-sf-dummy-test-job"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rLogTestJOB:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/tm-development-adhoc/glue-log-test.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ""
        '--tenant-id': !Sub "${pTenant}"
        '--source_databas': "transform_latest"
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/mip_layer_3"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-log-test"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rLogtestLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./lambda/src
      FunctionName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipelineName, 'error-log']]
      Description: 'Lambda function to log error details'
      Handler: lambda_function.lambda_handler
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      Runtime: python3.7
      MemorySize: 128
      Timeout: 300

  rStateMachineTest:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName] ]
      DefinitionS3Location:
        Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
        Key: !Sub '${pPipelineName}/sf-log-test.json'
        Fn::Transform:
          Name: StateMachineWithS3Object
          Parameters:
            Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
            Key: !Sub '${pPipelineName}/sf-log-test.json'
      DefinitionSubstitutions:
        job1: !Sub "${pSubtenantId}-${pEnvironment}-glue-log-test"
        func1: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipelineName, 'error-log']]
      RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rSSsmStateMachineTestStandalone:
      Type: "AWS::SSM::Parameter"
      Properties:
        Name: !Sub "/Datahub/SM/${pSubtenantId}/standalone/${pPipelineName}-SM"
        Type: "String"
        Value: !Ref rStateMachineTest
        Description: !Sub "ARN of the standalone Log Test ${pSubtenantId} {pPipelineName} State Machine"