AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: "Contains custom Resources for standalone deployment"

Parameters:
  pSubtenantId:
    Description: "The Subtenant Id"
    Type: String
  pTenant:
    Description: "Tenant Id"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pTenant"
  pMasterStepFunction:
    Description: "Tenant Id"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/SM/aviation/main/ih-isp-p1-layer-3standaloneSM"
  pEnvironment:
    Description: "Environment for current tenant"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pEnvironment"
  pExecutionRole:
    Description: "The execution role for resources"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/IAM/aviation/ExecutionRole"
  pAccount:
    Description: "Aws Account Name"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pApp"
  pCountryList:
    Description: "country list for ISP job"
    Type: String
    Default: "gr,aa,cy,fr,me,mz,tr,uk,za"
  pPipelineName:
    Description: "The name of your pipeline under use-cases folder"
    Type: String
    Default: "ih-isp-p1-layer-3"
  pAppName:
    Description: "Name of the application (all lowercase, no symbols or spaces)"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pApp"
  pOrgName:
    Description: "Name of the organization (all lowercase, no symbols or spaces)"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pOrg"
  pArtifactBucket:
    Description: "Name of the artifactory bucket"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/S3/ArtifactsBucket"

Globals:
  Function:
      Runtime: python3.8
      Handler: lambda_function.lambda_handler
      Layers:
        - !Sub '{{resolve:ssm:/Datahub/Lambda/${pSubtenantId}/LatestDatalakeLibraryLayer}}'
      KmsKeyArn: !Sub '{{resolve:ssm:/Datahub/KMS/${pSubtenantId}/InfraKeyId:1}}'

Mappings:
  CountryToDataBase:
    dev:
      countryDB: "aa=esp6721,cy=esp6761,fr=esp0166_dev,gr=esp6478,me=esp6720,mz=esp6762,tr=esp6770,uk=esp6283,za=esp6750"
      grpID: "aa=67721,67731,65250|cy=60170,65250|fr=1660|gr=60345,60350,65250|me=67720,65250|mz=60764,65250|tr=60790,65250|uk=62830,65250|za=67506,65250"
    test:
      countryDB: "aa=esp6721,cy=esp6761,fr=esp0166_dev,gr=esp6478,me=esp6720,mz=esp6762,tr=esp6770,uk=esp6283,za=esp6750"
      grpID: "aa=67721,67731,65250|cy=60170,65250|fr=1660|gr=60345,60350,65250|me=67720,65250|mz=60764,65250|tr=60790,65250|uk=62830,65250|za=67506,65250"
    preprod:
      countryDB: "aa=esp0721,cy=esp0761,fr=esp0166_prod,gr=esp0478,me=esp0720,mz=esp0762,tr=esp0770,uk=esp0283,za=esp0750"
      grpID: "aa=7721,7731,5250|cy=170,5250|fr=1660|gr=345,350,5250|me=7720,5250|mz=764,5250|tr=790,5250|uk=2830,5250|za=7506,5250"
    prod:
      countryDB: "aa=esp0721,cy=esp0761,fr=esp0166_prod,gr=esp0478,me=esp0720,mz=esp0762,tr=esp0770,uk=esp0283,za=esp0750"
      grpID: "aa=7721,7731,5250|cy=170,5250|fr=1660|gr=345,350,5250|me=7720,5250|mz=764,5250|tr=790,5250|uk=2830,5250|za=7506,5250"

Resources:
  rTeamCustomTestisp31:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/S3/${pSubtenantId}/Test-isp-31"
      Type: "String"
      Value: "test"
      Description: "test parameter"

  rConfStkMvmtFileJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-isp-l2-l3-conf-stk-mvmt.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3"
        '--country': !Ref pCountryList
        '--country_database': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', countryDB]
        '--country_grpid': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', grpID]
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 10
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-conf-stk-mvmt"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rCurrencyFileJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-isp-l2-l3-currency.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3"
        '--country': !Ref pCountryList
        '--country_database': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', countryDB]
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-currency"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rExchgRateFileJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-isp-l2-l3-exchg-rate.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3"
        '--country': !Ref pCountryList
        '--country_database': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', countryDB]
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-exchg-rate"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rExchgRateTypeFileJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-isp-l2-l3-exchg-rate-type.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3"
        '--country': !Ref pCountryList
        '--country_database': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', countryDB]
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-exchg-rate-type"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rInvSalesFileJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub "s3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-isp-l2-l3-inv-sales.py"
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3"
        '--country': !Ref pCountryList
        '--country_database': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', countryDB]
        '--country_grpid': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', grpID]
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 10
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-inv-sales"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rInvSalesLineFileJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-isp-l2-l3-inv-sales-line.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3"
        '--country': !Ref pCountryList
        '--country_database': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', countryDB]
        '--country_grpid': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', grpID]
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 10
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-inv-sales-line"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rInvSortTypeFileJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-isp-l2-l3-inv-sort-type.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3"
        '--country': !Ref pCountryList
        '--country_database': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', countryDB]
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-inv-sort-type"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rOrdLineOrderJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-isp-l2-l3-ord-line-order.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3"
        '--country': !Ref pCountryList
        '--country_database': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', countryDB]
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-ord-line-order"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rOrdLineStatReasOrderReasonJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-isp-l2-l3-ord-line-stat-reas-order-reason.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3"
        '--country': !Ref pCountryList
        '--country_database': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', countryDB]
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-ord-line-stat-reas-order-reason"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rOrdOrderJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-isp-l2-l3-ord-order.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3"
        '--country': !Ref pCountryList
        '--country_database': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', countryDB]
        '--country_grpid': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', grpID]
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-ord-order"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rOrdTypeJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-isp-l2-l3-ord-type.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3"
        '--country': !Ref pCountryList
        '--country_database': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', countryDB]
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-ord-type"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rIspJobAllJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-isp-l2-l3-job.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3"
        '--country': !Ref pCountryList
        '--country_database': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', countryDB]
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-job"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rJobAllocCustJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-isp-l2-l3-job-alloc-cust.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3"
        '--country': !Ref pCountryList
        '--country_database': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', countryDB]
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-job-alloc-cust"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rJobAllocCustAcctJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-isp-l2-l3-job-alloc-cust-acct.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3"
        '--country': !Ref pCountryList
        '--country_database': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', countryDB]
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-job-alloc-cust-acct"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rIopLineInvoiceJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-isp-l2-l3-iop-line-invoice-line.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3"
        '--country': !Ref pCountryList
        '--country_database': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', countryDB]
        '--country_grpid': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', grpID]
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 10
      MaxRetries: 0
      AllocatedCapacity: 10
      Timeout: 240
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-iop-line-invoice-line"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rIopHeadInvoiceJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-isp-l2-l3-iop-head-invoice-header.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3"
        '--country': !Ref pCountryList
        '--country_database': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', countryDB]
        '--country_grpid': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', grpID]
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-iop-head-invoice-header"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rISPP1CrawlerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./lambda/isp-triggers/src
      FunctionName: !Join ['-', ["sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'crawler']]
      Description: 'Lambda function to trigger glue crawler once glue JOBs are complete'
      Handler: lambda_function.lambda_handler
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      Runtime: python3.7
      MemorySize: 128
      Timeout: 300

  rL3P1GlueCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub "conform_main_${pSubtenantId}"
      Name: !Sub "${pSubtenantId}-isp-l3-p1-crawler"
      Targets:
        S3Targets:
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3/l3_isp_currency_all"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3/l3_isp_conf_stk_mvt_all"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3/l3_isp_exchange_rate_all"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3/l3_isp_exch_rate_type_exchange_rates_all"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3/l3_isp_inv_sales_all"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3/l3_isp_inv_sales_line_all"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3/l3_isp_inv_sort_type_invoicetype_all"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3/l3_isp_iop_line_all"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3/l3_isp_iop_head_all"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3/l3_isp_job_all"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3/l3_isp_job_alloc_cust_acct_all"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3/l3_isp_job_alloc_cust_all"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3/l3_isp_ord_line_all"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3/l3_isp_ord_line_stat_reas_all"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3/l3_isp_ord_all"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3/l3_isp_ord_type_all"

  rErrorLogLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./lambda/error-log/src
      FunctionName: !Join ['-', ["sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'error-log']]
      Description: 'Lambda function for error log'
      Handler: lambda_function.lambda_handler
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      Runtime: python3.8
      MemorySize: 128
      Timeout: 300

  rStateMachineISP3INV:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName,"inv"] ]
      DefinitionS3Location:
        Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
        Key: !Sub '${pPipelineName}/sf-isp-inv-l3.json'
        Fn::Transform:
          Name: StateMachineWithS3Object
          Parameters:
            Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
            Key: !Sub '${pPipelineName}/sf-isp-inv-l3.json'
      DefinitionSubstitutions:
        job1: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-inv-sales"
        job2: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-inv-sales-line"
        job3: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-inv-sort-type"
        job4: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-iop-head-invoice-header"
        job5: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-iop-line-invoice-line"
        job6: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-conf-stk-mvmt"
        lambda1: !GetAtt rErrorLogLambdaFunction.Arn
      RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rStateMachineSsmISP3INV:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/SM/${pSubtenantId}/custom/${pPipelineName}-ISP-L3-INV"
      Type: "String"
      Value: !Ref rStateMachineISP3INV
      Description: !Sub "ARN of the ISP-L3-INV ${pSubtenantId} {pPipelineName} State Machine"

  rStateMachineISP3EXCHG:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName,"exchg"] ]
      DefinitionS3Location:
        Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
        Key: !Sub '${pPipelineName}/sf-isp-exchg-l3.json'
        Fn::Transform:
          Name: StateMachineWithS3Object
          Parameters:
            Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
            Key: !Sub '${pPipelineName}/sf-isp-exchg-l3.json'
      DefinitionSubstitutions:
        job1: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-exchg-rate"
        job2: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-exchg-rate-type"
        job3: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-currency"
        lambda1: !GetAtt rErrorLogLambdaFunction.Arn
      RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rStateMachineSsmISP3EXCHG:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/SM/${pSubtenantId}/custom/${pPipelineName}-ISP-L3-EXCHG"
      Type: "String"
      Value: !Ref rStateMachineISP3EXCHG
      Description: !Sub "ARN of the ISP-L3-EXCHG ${pSubtenantId} {pPipelineName} State Machine"


  rStateMachineISP3JOB:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName,"job"] ]
      DefinitionS3Location:
        Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
        Key: !Sub '${pPipelineName}/sf-isp-job-l3.json'
        Fn::Transform:
          Name: StateMachineWithS3Object
          Parameters:
            Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
            Key: !Sub '${pPipelineName}/sf-isp-job-l3.json'
      DefinitionSubstitutions:
        job1: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-job"
        job2: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-job-alloc-cust"
        job3: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-job-alloc-cust-acct"
        lambda1: !GetAtt rErrorLogLambdaFunction.Arn
      RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rStateMachineSsmISP3JOB:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/SM/${pSubtenantId}/custom/${pPipelineName}-ISP-L3-JOB"
      Type: "String"
      Value: !Ref rStateMachineISP3JOB
      Description: !Sub "ARN of the ISP-L3-JOB ${pSubtenantId} {pPipelineName} State Machine"

  rStateMachineISP3ORD:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName,"ord"] ]
      DefinitionS3Location:
        Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
        Key: !Sub '${pPipelineName}/sf-isp-ord-l3.json'
        Fn::Transform:
          Name: StateMachineWithS3Object
          Parameters:
            Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
            Key: !Sub '${pPipelineName}/sf-isp-ord-l3.json'
      DefinitionSubstitutions:
        job1: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-ord-line-order"
        job2: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-ord-line-stat-reas-order-reason"
        job3: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-ord-order"
        job4: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-ord-type"
        lambda1: !GetAtt rErrorLogLambdaFunction.Arn
      RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rStateMachineSsmISP3ORD:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/SM/${pSubtenantId}/custom/${pPipelineName}-ISP-L3-ORD"
      Type: "String"
      Value: !Ref rStateMachineISP3ORD
      Description: !Sub "ARN of the ISP-L3-ORD ${pSubtenantId} {pPipelineName} State Machine"

  rStateMachineISP3MASTER01:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName,"master01"] ]
      DefinitionS3Location:
        Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
        Key: !Sub '${pPipelineName}/sf-isp-master-01-l3-crawler.json'
        Fn::Transform:
          Name: StateMachineWithS3Object
          Parameters:
            Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
            Key: !Sub '${pPipelineName}/sf-isp-master-01-l3-crawler.json'
      DefinitionSubstitutions:
        job1: !Ref rStateMachineISP3INV
        job2: !Ref rStateMachineISP3EXCHG
        job3: !Ref rStateMachineISP3JOB
        job4: !Ref rStateMachineISP3ORD
        function: !Join ['-', ["sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'crawler']]
        crawler: !Sub "${pSubtenantId}-isp-l3-p1-crawler"
      RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rSSsmStateMachineStandalone:
      Type: "AWS::SSM::Parameter"
      Properties:
        Name: !Sub "/Datahub/SM/${pSubtenantId}/standalone/${pPipelineName}-SM"
        Type: "String"
        Value: !Ref rStateMachineISP3MASTER01
        Description: !Sub "ARN of the standalone ${pSubtenantId} {pPipelineName} State Machine"

  rTriggerRuleISP3M01:
    Type: "AWS::Events::Rule"
    Properties:
      Name: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName, "isp3-trigger-M01" ] ]
      Description: Trigger ISP Layer 3 step function at  every day 7 am
      State: ENABLED
      ScheduleExpression: "cron(0 7 ? * mon-fri *)"
      Targets:
        - Id: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName ,"sm-standalone"] ]
          Arn: !Ref pMasterStepFunction
          RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
          Input: !Sub |
            {
                "statusCode": 200,
                "body": {
                    "team": "${pSubtenantId}",
                    "pipeline": "main",
                    "pipeline_stage": "standalone",
                    "dataset": "${pPipelineName}",
                    "env": "${pEnvironment}"
                }
            }