# build automatically when pushing changes to master branch
trigger:
  branches:
    include:
    - master

parameters:
# Set the subtenant name to match in Data Hub
- name: subtenant_name
  displayName: Name of the subtenant
  type: string
  default: 'aviation'
- name: artifactory_service
  displayName: Name of the artifactory service connection
  type: string
  default: 'aviation-service-connection'
- name: artifactory_repo
  displayName: Name of the artifactory repository
  type: string
  default: 'bp-datahub-aviation-snapshot-local'

# Build number increments last digit at each build
name: 0.0.$(Rev:r)

# Use BP's internal pool to be able to access Artifactory
pool:
  name: GenericPoolLinux
  workspace:
    clean: all

jobs:
  - job: PackageUseCases
    displayName: Package use case pipeline
    steps:
    - pwsh: |
        cd "$(Pipeline.Workspace)"
        if(test-path "./tmp") {
          remove-item "./tmp" -recurse
        }
        new-item "./tmp" -type Directory
        Write-Host "Copy shared resources"
        copy-item -Path "$(Build.SourcesDirectory)/_shared_resources/*" -exclude ".git" -Destination "./tmp" -recurse
        Write-Host "Copy use_cases"
        copy-item -Path "$(Build.SourcesDirectory)/use_cases/*" -exclude ".git" -Destination "./tmp" -recurse
        Write-Host "Remove potential orchestration marker files"
        cd ./tmp
        $files_to_delete = @()
        $files_to_delete += Get-ChildItem -Recurse -Depth 1 -filter "pipeline.*" -File
        $files_to_delete += Get-ChildItem -Recurse -Depth 1 -filter "pipelines.*" -File
        $files_to_delete | select -property FullName
        $files_to_delete | remove-item 
      displayName: 'Select files to package'

    - task: ArchiveFiles@2
      displayName: Archive files
      inputs:
        rootFolderOrFile: '$(Pipeline.Workspace)/tmp'
        includeRootFolder: false
        archiveType: 'zip'
        archiveFile: '$(Build.ArtifactStagingDirectory)/${{ parameters.subtenant_name }}-$(Build.BuildNumber).zip'
        replaceExistingArchive: true
    - task: ArtifactoryGenericUpload@2
      displayName: Upload zip file to Artifactory
      inputs:
        # name of the Artifactory 
        artifactoryService: '${{ parameters.artifactory_service }}'
        specSource: 'taskConfiguration'
        fileSpec: |
          {
            "files": [
              {
                "pattern": "$(Build.ArtifactStagingDirectory)/${{ parameters.subtenant_name }}-$(Build.BuildNumber).zip",
                "target": "${{ parameters.artifactory_repo }}/UseCasePipelines/${{ parameters.subtenant_name }}/${{ parameters.subtenant_name }}-$(Build.BuildNumber).zip"
              }
            ]
          }
        collectBuildInfo: true
        buildName: '${{ parameters.subtenant_name }}'
        buildNumber: '$(Build.BuildNumber)'
        failNoOp: true
    # set build.name and build.version properties on the artefacts
    - task: ArtifactoryPublishBuildInfo@1
      displayName: Publish build info
      inputs:
        artifactoryService: '${{ parameters.artifactory_service }}'
        buildName: '${{ parameters.subtenant_name }}'
        buildNumber: '$(Build.BuildNumber)'
    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: "$(Build.ArtifactStagingDirectory)/${{ parameters.subtenant_name }}-$(Build.BuildNumber).zip"
        artifact: 'use_cases'
        publishLocation: 'pipeline'