{
  "name": "phonegap-app-developer",
  "description": "PhoneGap Developer app.",
  "homepage": "http://app.phonegap.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/phonegap/phonegap-app-developer.git"
  },
  "preferGlobal": false,
  "private": true,
  "scripts": {
    "phonegap": "npm run build:setup && phonegap --verbose",
    "build:less": "lessc -x resources/less/app.less > www/css/app.css",
    "build:clean": "node ./resources/script/clean.js",
    "build:config:restore": "node ./resources/script/restore-config.js",
    "build:setup": "npm run build:clean && npm run build:setup:directories",
    "build:setup:adhoc": "npm run build:setup && node ./resources/script/setup-ad-hoc.js",
    "build:setup:directories": "node ./resources/script/setup-directories.js",
    "release-android": "npm run build:setup && phonegap build android --verbose --release --buildConfig=./resources/signing/android/build-config.json",
    "release-ios": "npm run build:setup && phonegap platform add ios && cd platforms/ios && pod install && phonegap build ios --verbose --device --release --buildConfig=./resources/signing/ios/build-config.json",
    "adhoc-android": "npm run build:setup:adhoc && phonegap plugin add cordova-plugin-hockeyapp && phonegap build android --verbose --debug --buildConfig=./resources/signing/android/ad-hoc/build-config.json && npm run build:config:restore",
    "adhoc-ios": "npm run build:setup:adhoc && phonegap plugin add cordova-plugin-hockeyapp && phonegap platform add ios && cd platforms/ios && pod install && phonegap build ios --verbose --device --debug --buildConfig=./resources/signing/ios/build-config.json && npm run build:config:restore",
    "test": "jest tests/browser",
    "lint": "eslint ."
  },
  "dependencies": {
    "cordova-android": "~6.4.0",
    "cordova-ios": "^4.5.3",
    "cordova-plugin-battery-status": "^1.2.5",
    "cordova-plugin-ble-central": "^1.1.4",
    "cordova-plugin-camera": "^3.0.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-device-motion": "^1.2.5",
    "cordova-plugin-dialogs": "^1.3.4",
    "cordova-plugin-file": "^5.0.0",
    "cordova-plugin-file-transfer": "^1.7.0",
    "cordova-plugin-geolocation": "^3.0.0",
    "cordova-plugin-globalization": "^1.0.8",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-insomnia": "^4.3.0",
    "cordova-plugin-media": "^4.0.0",
    "cordova-plugin-media-capture": "^2.0.0",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-screen-orientation": "^2.0.2",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.3.0",
    "cordova-plugin-vibration": "^2.1.6",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.2.1",
    "es6-promise-plugin": "^4.1.1",
    "eslint-config-semistandard": "^12.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "phonegap-plugin-barcodescanner": "^6.0.8",
    "phonegap-plugin-contentsync": "^1.4.1",
    "phonegap-plugin-mobile-accessibility": "^1.0.5",
    "phonegap-plugin-push": "^2.1.2",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "app-root-path": "1.0.0",
    "cordova-common": "2.0.3",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "fs-extra": "0.24.0",
    "jest": "^23.5.0",
    "less": "2.7.1",
    "npm-run": "4.1.0",
    "phonegap": "7.1.1",
    "request": "2.68.0",
    "xml2js": "0.4.12"
  },
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-battery-status": {},
      "cordova-plugin-ble-central": {
        "BLUETOOTH_USAGE_DESCRIPTION": "Bluetooth development purposes"
      },
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": "Camera used for development purposes",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-device": {},
      "cordova-plugin-device-motion": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "Geolocation used for development purposes"
      },
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-insomnia": {},
      "cordova-plugin-media": {
        "MICROPHONE_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-media-capture": {
        "CAMERA_USAGE_DESCRIPTION": "Camera used for development purposes",
        "MICROPHONE_USAGE_DESCRIPTION": "Microphone used for development purposes",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "Photo library used for development purposes"
      },
      "cordova-plugin-network-information": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-x-socialsharing": {},
      "phonegap-plugin-barcodescanner": {
        "CAMERA_USAGE_DESCRIPTION": "Camera used for development purposes"
      },
      "phonegap-plugin-contentsync": {},
      "phonegap-plugin-mobile-accessibility": {},
      "phonegap-plugin-push": {
        "FCM_VERSION": "11.0.1"
      },
      "cordova-plugin-whitelist": {}
    }
  }
}
