AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: "Contains custom Resources for standalone deployment"

Parameters:
  pSubtenantId:
    Description: "The Subtenant Id"
    Type: String
  pTenant:
    Description: "Tenant Id"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pTenant"
  pEnvironment:
    Description: "Environment for current tenant"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pEnvironment"
  pExecutionRole:
    Description: "The execution role for resources"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/IAM/aviation/ExecutionRole"
  pAccount:
    Description: "Aws Account Name"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pApp"
  pCountryList:
    Description: "country list for ISP job"
    Type: String
    Default: "aa,cy,fr,me,mz,tr,uk,za"
  pPipelineName:
    Description: "The name of your pipeline under use-cases folder"
    Type: String
    Default: "development-adhoc"
  pAppName:
    Description: "Name of the application (all lowercase, no symbols or spaces)"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pApp"
  pOrgName:
    Description: "Name of the organization (all lowercase, no symbols or spaces)"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pOrg"

Mappings:
  CountryToDataBase:
    dev:
      countryDB: "aa=esp6721,cy=esp6761,fr=esp0166_dev,gr=esp6478,me=esp6720,mz=esp6762,tr=esp6770,uk=esp6283,za=esp6750"
      grpID: "aa=67721,67731,65250|cy=60170,65250|fr=1660|gr=60345,60350,65250|me=67720,65250|mz=60764,65250|tr=60790,65250|uk=62830,65250|za=67506,65250"
    test:
      countryDB: "aa=esp6721,cy=esp6761,fr=esp0166_dev,gr=esp6478,me=esp6720,mz=esp6762,tr=esp6770,uk=esp6283,za=esp6750"
      grpID: "aa=67721,67731,65250|cy=60170,65250|fr=1660|gr=60345,60350,65250|me=67720,65250|mz=60764,65250|tr=60790,65250|uk=62830,65250|za=67506,65250"
    preprod:
      countryDB: "aa=esp0721,cy=esp0761,fr=esp0166,gr=esp0478,me=esp0720,mz=esp0762,tr=esp0770,uk=esp0283,za=esp0750"
      grpID: "aa=7721,7731,5250|cy=170,5250|fr=1660|gr=345,350,5250|me=7720,5250|mz=764,5250|tr=790,5250|uk=2830,5250|za=7506,5250"
    prod:
      countryDB: "aa=esp0721,cy=esp0761,fr=esp0166,gr=esp0478,me=esp0720,mz=esp0762,tr=esp0770,uk=esp0283,za=esp0750"
      grpID: "aa=7721,7731,5250|cy=170,5250|fr=1660|gr=345,350,5250|me=7720,5250|mz=764,5250|tr=790,5250|uk=2830,5250|za=7506,5250"

Resources:
  rTeamCustomTest:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/S3/${pSubtenantId}/TestAdhoc"
      Type: "String"
      Value: "testadhoc"
      Description: "test parameter"

  rdummysimpleJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-aviation-${AWS::AccountId}-artifacts/development-adhoc/glue-isp-l2-l6-dummy-simple.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l6-dummy-simple"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rIopHeadInvoiceSampleJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-isp-l2-l3-iop-head-invoice-header-sample.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3"
        '--country': !Ref pCountryList
        '--country_database': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', countryDB]
        '--country_grpid': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', grpID]
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-iop-head-invoice-header-sample"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rIspL4GRHISTJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-aviation-${AWS::AccountId}-artifacts/development-adhoc/glue-isp-l3-l4-GRHIST.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3"
        '--report_file': "l3_isp_inv_sales_all"
        '--country': !Ref pCountryList
        '--country_database': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', countryDB]
        '--environment': !Sub "${pEnvironment}"
        '--input_tables': "l2_isp_inv_sales_header,l2_isp_inv_sales_line,l2_isp_port_plant"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l3-l4-GRHIST"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rIspL3CountryJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-aviation-${AWS::AccountId}-artifacts/development-adhoc/glue-isp-l2-l3-country-updated.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3"
        '--report_file': "l3_isp_country_all"
        '--country': !Ref pCountryList
        '--country_database': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', countryDB]
        '--environment': !Sub "${pEnvironment}"
        '--input_table': "l2_isp_country"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-country-updated"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rSMRCAGALocationJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-aviation-${AWS::AccountId}-artifacts/development-adhoc/glue-smr-l2-l3-ca-ga-location-manager-updated.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--job_name': "glue-smr-l2-l3-ca-ga-location-manager.py"
        '--source_database': "transform_latest_airbp_semarchy_dev"
        '--destination_bucket': !Sub 's3://ws00an-dst-dev-conform/main/aviation/semarchy_layer_3/'
        '--report_file': "l3_ca_ga_location_manager"
        '--environment': !Sub "${pEnvironment}"
        '--input_table': "l2_location_master_data"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-smr-l2-l3-ca-ga-location-manager-updated"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rISPIOPtestJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-isp-l2-l3-iop-head-invoice-header-tested.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'transform_latest'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/isp_layer_3"
        '--country': !Ref pCountryList
        '--country_database': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', countryDB]
        '--country_grpid': !FindInMap [CountryToDataBase, !Ref 'pEnvironment', grpID]
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-iop-head-invoice-header-tested"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rL41FSBS1Job:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-cae-l4-l41-FSB-s1-benchmark-SparkSQL.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'conform_main_aviation'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/cae_layer_4.1/"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-cae-l4-l41-FSB-s1-benchmark-SparkSQL.py"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rL3GlueCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub "enrich_main_${pSubtenantId}_insight_hub"
      Name: !Sub "${pSubtenantId}-isp-l6-dummy-crawler"
      Targets:
        S3Targets:
          - Path: !Sub "s3://s3://ws00an-dst-dev-enrich/main/${pSubtenantId}/l6_dummy_simple"

  rStateMachineSample:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName,"Sample"] ]
      DefinitionS3Location:
        Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
        Key: !Sub '${pPipelineName}/sample-step-function.json'
      DefinitionSubstitutions:
        job1: !Sub "${pSubtenantId}-${pEnvironment}-glue-isp-l2-l3-country-updated"
      RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rStateMachineSsmSample:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/SM/${pSubtenantId}/custom/${pPipelineName}-Sample"
      Type: "String"
      Value: !Ref rStateMachineSample
      Description: !Sub "ARN of the Sample ${pSubtenantId} {pPipelineName} State Machine"