AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: "Contains StageB StateMachine Definition"

Parameters:
  pArtifactBucket:
    Description: "Name of the artifactory bucket"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/S3/ArtifactsBucket"
  pDatasetBucket:
    Description: "The dataset bucket"
    Type: String
  pStageBucket:
    Description: "The stage bucket"
    Type: String
  pStageName:
    Description: "The name of the stage"
    Type: String
  pApp:
    Description: "Name of the application (all lowercase, no symbols or spaces)"
    Type: String
    AllowedPattern: '[a-z0-9]*'
  pOrg:
    Description: "Name of the organization (all lowercase, no symbols or spaces)"
    Type: String
    AllowedPattern: '[a-z0-9]*'
  pTeamName:
    Description: "Name of the team owning the pipeline (all lowercase, no symbols or spaces)"
    Type: String
    AllowedPattern: '[a-z0-9-]*'
  pPipeline:
    Description: "The name of the pipeline (all lowercase, no symbols or spaces)"
    Type: String
    AllowedPattern: '[a-z0-9-]*'
  pDatasetName:
    Description: "The name of the dataset, no symbols or spaces)"
    Type: String
    AllowedPattern: '[a-z0-9-]*'
  pEnv:
    Description: "The name of the environment to deploy the dataset to"
    Type: String
    Default: "dev"
  pDatalakeLibLayer:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: "The ARN of the latest Datalake Library Lambda Layer"
  pPipLibLayer:
    Type: "AWS::SSM::Parameter::Value<String>"
    Description: "The ARN of the latest Pip Library Lambda Layer"
  pElasticSearchEnabled:
    Description: "Boolean for wether ElasticSearch is enabled"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/ElasticSearch/Enabled"
  pUpdateSubscriptionLambda:
    Description: "ARN of the Lambda function used by the Custom Resource to update CloudWatch subscription filters"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Lambda/UpdateCloudWatchSubscriptionFilterFunctionArn"
  pKibanaFunction:
    Description: "ARN of the Lambda function that collates logs"
    Type: "String"
    Default: "none"


Conditions:
  DeployElasticSearch: !Equals [ !Ref pElasticSearchEnabled, "true" ]     

Globals:
  Function:
      Runtime: python3.7
      Handler: lambda_function.lambda_handler
      Layers:
        - !Ref pDatalakeLibLayer
      KmsKeyArn: !Sub '{{resolve:ssm:/Datahub/KMS/${pTeamName}/InfraKeyId:1}}'

Resources:


  ######## SQS #########   
  rQueueRoutingStep:
    Type: 'AWS::SQS::Queue'
    Properties:
      QueueName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "queue-b.fifo"]]
      FifoQueue: True
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt rDeadLetterQueueRoutingStep.Arn
        maxReceiveCount: 1
      VisibilityTimeout: 60
      KmsMasterKeyId: !Sub '{{resolve:ssm:/Datahub/KMS/${pTeamName}/InfraKeyId:1}}'
  rDeadLetterQueueRoutingStep:
    Type: 'AWS::SQS::Queue'
    Properties:
      QueueName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "dlq-b.fifo"]]
      FifoQueue: True
      MessageRetentionPeriod: 1209600
      VisibilityTimeout: 60
      KmsMasterKeyId: !Sub '{{resolve:ssm:/Datahub/KMS/${pTeamName}/InfraKeyId:1}}'

  ######## LAMBDA FUNCTIONS #########
  rLambdaRoutingStep:
    Type: 'AWS::Serverless::Function'
    Properties:
      CodeUri: ./lambda/stage-b-routing/src
      FunctionName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "routing-b"]]
      Description: "Checks if items are to be processed and route them to state machine"
      MemorySize: 256
      Timeout: 300
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pTeamName}/ExecutionRole:1}}'

  rLambdaRedriveStep:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeUri: ./lambda/stage-b-redrive/src
      FunctionName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "redrive-b"]]
      Environment:
        Variables:
          TEAM: !Ref pTeamName
          PIPELINE: !Ref pPipeline
          STAGE: "StageB"
      Description: "Redrives Failed messages to the routing queue"
      MemorySize: 256
      Timeout: 300
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pTeamName}/ExecutionRole:1}}'

  rLambdaStep1:
    Type: 'AWS::Serverless::Function'
    Properties:
      CodeUri: ./lambda/stage-b-process-data/src
      FunctionName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "process-b"]]
      Description: ""
      MemorySize: 1536
      Timeout: 900
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pTeamName}/ExecutionRole:1}}'

  rLambdaJobCheckStep:
    Type: 'AWS::Serverless::Function'
    Properties:
      CodeUri: ./lambda/stage-b-check-job/src
      FunctionName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "checkjob-b"]]
      Description: "Checks if job has finished (success/failure)"
      MemorySize: 256
      Timeout: 300
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pTeamName}/ExecutionRole:1}}'

  rLambdaStep2:
    Type: 'AWS::Serverless::Function'
    Properties:
      CodeUri: ./lambda/stage-b-crawl-data/src
      FunctionName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "crawl-b"]]
      Description: "Glue crawler"
      MemorySize: 512
      Timeout: 300
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pTeamName}/ExecutionRole:1}}'

  rLambdaStep3:
    Type: 'AWS::Serverless::Function'
    Properties:
      CodeUri: ./lambda/stage-b-postupdate-metadata/src
      FunctionName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "postupdate-b"]]
      Description: "Post-Update the metadata in the DynamoDB Catalog table"
      MemorySize: 512
      Timeout: 600
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pTeamName}/ExecutionRole:1}}'

  rLambdaErrorStep:
    Type: "AWS::Serverless::Function"
    Properties:
      CodeUri: ./lambda/stage-b-error/src
      FunctionName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "error-b"]]
      Description: "Fallback lambda to handle messages which failed processing"
      MemorySize: 256
      Timeout: 300
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pTeamName}/ExecutionRole:1}}'

  ######## CLOUDWATCH #########
  rLambdaRoutingStepLogGroup: 
    Type: AWS::Logs::LogGroup
    Properties:  
      LogGroupName: !Sub "/aws/lambda/${rLambdaRoutingStep}"
      RetentionInDays: 14

  rLambdaRoutingStepCloudWatchAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "routing-b"]]
      AlarmDescription: !Sub "StageB ${pTeamName} ${pPipeline} Routing Lambda Alarm"
      AlarmActions:
        - !Sub '{{resolve:ssm:/Datahub/SNS/${pTeamName}/Notifications:1}}'
      MetricName: Errors
      EvaluationPeriods: 5
      Period: 300
      ComparisonOperator: GreaterThanThreshold
      Namespace: AWS/Lambda
      Statistic: Sum
      Threshold: 1
      Unit: Count
      Dimensions:
        - Name: FunctionName
          Value: !Ref rLambdaRoutingStep  

  rLambdaRedriveStepLogGroup: 
    Type: AWS::Logs::LogGroup
    Properties:  
      LogGroupName: !Sub "/aws/lambda/${rLambdaRedriveStep}"
      RetentionInDays: 14
 
  rLambdaStep1LogGroup: 
    Type: AWS::Logs::LogGroup
    Properties:  
      LogGroupName: !Sub "/aws/lambda/${rLambdaStep1}" 
      RetentionInDays: 14

  rLambdaJobCheckStepLogGroup: 
    Type: AWS::Logs::LogGroup
    Properties:  
      LogGroupName: !Sub "/aws/lambda/${rLambdaJobCheckStep}" 
      RetentionInDays: 14

  rLambdaStep2LogGroup: 
    Type: AWS::Logs::LogGroup
    Properties:  
      LogGroupName: !Sub "/aws/lambda/${rLambdaStep2}" 
      RetentionInDays: 14

  rLambdaStep3LogGroup: 
    Type: AWS::Logs::LogGroup
    Properties:  
      LogGroupName: !Sub "/aws/lambda/${rLambdaStep3}" 
      RetentionInDays: 14

  rLambdaErrorStepLogGroup: 
    Type: AWS::Logs::LogGroup
    Properties:  
      LogGroupName: !Sub "/aws/lambda/${rLambdaErrorStep}" 
      RetentionInDays: 14

  rLambdaErrorStepCloudWatchAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "error-b"]]
      AlarmDescription: !Sub "StageB ${pTeamName} ${pPipeline} Error Lambda Alarm"
      AlarmActions:
        - !Sub '{{resolve:ssm:/Datahub/SNS/${pTeamName}/Notifications:1}}'
      MetricName: Invocations
      EvaluationPeriods: 5
      Period: 300
      ComparisonOperator: GreaterThanThreshold
      Namespace: AWS/Lambda
      Statistic: Sum
      Threshold: 1
      Unit: Count
      Dimensions:
        - Name: FunctionName
          Value: !Ref rLambdaErrorStep

  rStateMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Join ['-', ["sdlf", !Ref pTeamName, !Ref pPipeline, !Ref pDatasetName, "sm-b"]]
      DefinitionString:
        !Sub
          - |-
            { 
              "Comment": "Simple pseudo flow",
              "StartAt": "Try",
              "States": {
                "Try": {
                  "Type": "Parallel",
                  "Branches": [
                    {
                      "StartAt": "Process Data", 
                      "States":{
                        "Process Data": { 
                          "Type": "Task", 
                          "Resource": "${lStep1}", 
                          "Comment": "Process Data", 
                          "ResultPath": "$.body.job", 
                          "Next": "Wait" 
                        }, 
                        "Wait": { 
                            "Type": "Wait", 
                            "Seconds": 15, 
                            "Next": "Get Job status" 
                        }, 
                        "Get Job status": { 
                            "Type": "Task", 
                            "Resource": "${lCheckJob}", 
                            "ResultPath": "$.body.job", 
                            "Next": "Did Job finish?" 
                        }, 
                        "Did Job finish?": { 
                            "Type": "Choice", 
                            "Choices": [{ 
                                "Variable": "$.body.job.jobDetails.jobStatus", 
                                "StringEquals": "SUCCEEDED", 
                                "Next": "Run Glue Crawler" 
                            },{ 
                                "Variable": "$.body.job.jobDetails.jobStatus", 
                                "StringEquals": "FAILED", 
                                "Next": "Job Failed" 
                            }], 
                            "Default": "Wait" 
                        }, 
                          "Job Failed": { 
                          "Type": "Fail", 
                          "Error": "Job Failed", 
                          "Cause": "Job failed, please check the logs" 
                        }, 
                        "Run Glue Crawler": { 
                          "Type": "Task", 
                          "Resource": "${lStep2}", 
                          "Comment": "Run Glue Crawler", 
                          "ResultPath": "$.statusCode", 
                          "Next": "Post-update Comprehensive Catalogue" 
                        }, 
                        "Post-update Comprehensive Catalogue": { 
                          "Type": "Task", 
                          "Resource": "${lStep3}", 
                          "Comment": "Post-update Comprehensive Catalogue", 
                          "ResultPath": "$.statusCode", 
                          "End": true 
                        }
                      }
                    }
                  ],
                  "Catch": [
                    {
                      "ErrorEquals": [ "States.ALL" ],
                      "ResultPath": null,
                      "Next": "Error"
                    }
                  ],
                  "Next": "Done"
                },
                "Done": { 
                  "Type": "Succeed" 
                },
                "Error": {
                  "Type": "Task",
                  "Resource": "${lError}",
                  "Comment": "Send Original Payload to DLQ",
                  "Next": "Failed"
                },
                "Failed": {
                  "Type": "Fail"
                }
              }
            }
          - {
              lStep1: !GetAtt rLambdaStep1.Arn,
              lStep2: !GetAtt rLambdaStep2.Arn,
              lStep3: !GetAtt rLambdaStep3.Arn,
              lCheckJob: !GetAtt rLambdaJobCheckStep.Arn,
              lError: !GetAtt rLambdaErrorStep.Arn
            }
      RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pTeamName}/ExecutionRole:1}}'

  ######## SSM OUTPUTS #########
  rStateMachineSsm:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/SM/${pTeamName}/${pPipeline}/StageB${pDatasetName}SM"
      Type: "String"
      Value: !Ref rStateMachine
      Description: !Sub "ARN of the StageB ${pTeamName} ${pPipeline} {pDatasetName} State Machine"
  
  rQueueRoutingStepSsm:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/SQS/${pTeamName}/${pPipeline}/StageB${pDatasetName}Queue"
      Type: "String"
      Value: !Select [ "5", !Split [":", !GetAtt rQueueRoutingStep.Arn]]
      Description: !Sub "Name of the StageB ${pTeamName} ${pPipeline} ${pDatasetName} Queue"
  
  rDeadLetterQueueRoutingStepSsm:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/SQS/${pTeamName}/${pPipeline}/StageB${pDatasetName}DLQ"
      Type: "String"
      Value: !Select [ "5", !Split [":", !GetAtt rDeadLetterQueueRoutingStep.Arn]]
      Description: !Sub "Name of the StageB ${pTeamName} ${pPipeline} ${pDatasetName} DLQ"