{
  "name": "policy-management-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prestart": "react-env --prefix VUE_APP",
    "start": "vue-cli-service serve --open",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "vue": "^2.6.14",
    "moment": "^2.29.1",
    "semantic-ui-vue": "^0.11.0",
    "semantic-ui-css": "^2.4.1",
    "vue-router": "^3.5.3"
  },
  "devDependencies": {
    "@beam-australia/react-env": "^3.1.1",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "babel-eslint": "^10.1.0",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-unused-vars": "off",
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}