AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: "Contains custom Resources for standalone deployment"

Parameters:
  pSubtenantId:
    Description: "The Subtenant Id"
    Type: String
  pTenant:
    Description: "Tenant Id"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pTenant"
  pEnvironment:
    Description: "Environment for current tenant"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pEnvironment"
  pExecutionRole:
    Description: "The execution role for resources"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/IAM/aviation/ExecutionRole"
  pAccount:
    Description: "Aws Account Name"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pApp"
  pPipelineName:
    Description: "The name of your pipeline under use-cases folder"
    Type: String
    Default: "ih-protheus-layer-41"
  pAppName:
    Description: "Name of the application (all lowercase, no symbols or spaces)"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pApp"
  pOrgName:
    Description: "Name of the organization (all lowercase, no symbols or spaces)"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pOrg"
  pArtifactBucket:
    Description: "Name of the artifactory bucket"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/S3/ArtifactsBucket"
  pStageName:
    Description: "The name of the stage"
    Type: String
    Default: "custom"
  pTeamName:
    Description: "Name of the team owning the pipeline (all lowercase, no symbols or spaces)"
    Type: String
    Default: "aviation"
  pDatasetName:
    Description: "The name of the dataset, no symbols or spaces)"
    Type: String
    Default: "ih-protheus-layer-41"
  pEnv:
    Description: "The name of the environment to deploy the dataset to"
    Type: String
    Default: "dev"
  VpcSubnetA:
    Description: "VPC SubnetA"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/VpcSubnetA"
  VpcSubnetB:
    Description: "VPC SubnetB"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/VpcSubnetB"
  VpcSubnetC:
    Description: "VPC SubnetC"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/VpcSubnetC"

Globals:
  Function:
      Runtime: python3.8
      Handler: lambda_function.lambda_handler
      Layers:
        - !Sub '{{resolve:ssm:/Datahub/Lambda/${pSubtenantId}/LatestDatalakeLibraryLayer}}'
      KmsKeyArn: !Sub '{{resolve:ssm:/Datahub/KMS/${pSubtenantId}/InfraKeyId:1}}'

Resources:
  rTeamProtTestL41:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/S3/${pSubtenantId}/Test41"
      Type: "String"
      Value: "test"
      Description: "test parameter"

  rL41ProtFSBS1Job:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-prot-l4-l41-fact-sales-billing-cost-allocation-br-s1.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'conform_main_aviation'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/protheus_layer_4.1"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-prot-l4-l41-fact-sales-billing-cost-allocation-br-s1"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rL41ProtFSBS2Job:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-prot-l4-l41-fact-sales-billing-cost-allocation-br-s2.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'conform_main_aviation'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/protheus_layer_4.1"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-prot-l4-l41-fact-sales-billing-cost-allocation-br-s2"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rL41ProtFSBS3Job:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-prot-l4-l41-fact-sales-billing-cost-allocation-br-s3.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'conform_main_aviation'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/protheus_layer_4.1"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-prot-l4-l41-fact-sales-billing-cost-allocation-br-s3"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rL41ProtFSBS4Job:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-prot-l4-l41-fact-sales-billing-cost-allocation-br-s4.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'conform_main_aviation'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/protheus_layer_4.1"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-prot-l4-l41-fact-sales-billing-cost-allocation-br-s4"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rL41ProtFSBS5Job:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-prot-l4-l41-fact-sales-billing-cost-allocation-br-s5.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'conform_main_aviation'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/protheus_layer_4.1"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-prot-l4-l41-fact-sales-billing-cost-allocation-br-s5"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rProtCrawlerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./lambda/prot-triggers/src
      FunctionName: !Join ['-', ["sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'crawler']]
      Description: 'Lambda function to trigger glue crawler once glue JOBs are complete'
      Handler: lambda_function.lambda_handler
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      Runtime: python3.7
      MemorySize: 128
      Timeout: 300

  rL41GlueCrawlerS1:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub "conform_main_${pSubtenantId}"
      Name: !Sub "${pSubtenantId}-prot-l41-crawler-s1"
      Targets:
        S3Targets:
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/protheus_layer_4.1/l41_prot_fact_sales_billing_cost_allocation_br_s1"

  rL41GlueCrawlerS2:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub "conform_main_${pSubtenantId}"
      Name: !Sub "${pSubtenantId}-prot-l41-crawler-s2"
      Targets:
        S3Targets:
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/protheus_layer_4.1/l41_prot_fact_sales_billing_cost_allocation_br_s2"

  rL41GlueCrawlerS3:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub "conform_main_${pSubtenantId}"
      Name: !Sub "${pSubtenantId}-prot-l41-crawler-s3"
      Targets:
        S3Targets:
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/protheus_layer_4.1/l41_prot_fact_sales_billing_cost_allocation_br_s3"

  rL41GlueCrawlerS4:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub "conform_main_${pSubtenantId}"
      Name: !Sub "${pSubtenantId}-prot-l41-crawler-s4"
      Targets:
        S3Targets:
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/protheus_layer_4.1/l41_prot_fact_sales_billing_cost_allocation_br_s4"

  rL41GlueCrawlerS5:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub "conform_main_${pSubtenantId}"
      Name: !Sub "${pSubtenantId}-prot-l41-crawler-s5"
      Targets:
        S3Targets:
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/protheus_layer_4.1/l41_prot_fact_sales_billing_cost_allocation_br_s5"

  rErrorLogLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./lambda/error-log/src
      FunctionName: !Join ['-', ["sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'error-log']]
      Description: 'Lambda function for error log'
      Handler: lambda_function.lambda_handler
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      Runtime: python3.8
      MemorySize: 128
      Timeout: 300

  rStateMachinePROT41:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName] ]
      DefinitionS3Location:
        Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
        Key: !Sub '${pPipelineName}/sf-prot-layer41-crawler.json'
        Fn::Transform:
          Name: StateMachineWithS3Object
          Parameters:
            Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
            Key: !Sub '${pPipelineName}/sf-prot-layer41-crawler.json'
      DefinitionSubstitutions:
        job1: !Sub "${pSubtenantId}-${pEnvironment}-glue-prot-l4-l41-fact-sales-billing-cost-allocation-br-s1"
        job2: !Sub "${pSubtenantId}-${pEnvironment}-glue-prot-l4-l41-fact-sales-billing-cost-allocation-br-s2"
        job3: !Sub "${pSubtenantId}-${pEnvironment}-glue-prot-l4-l41-fact-sales-billing-cost-allocation-br-s3"
        job4: !Sub "${pSubtenantId}-${pEnvironment}-glue-prot-l4-l41-fact-sales-billing-cost-allocation-br-s4"
        job5: !Sub "${pSubtenantId}-${pEnvironment}-glue-prot-l4-l41-fact-sales-billing-cost-allocation-br-s5"
        lambda1: !GetAtt rErrorLogLambdaFunction.Arn
        function: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'crawler' ] ]
        crawler1: !Sub '${pSubtenantId}-prot-l41-crawler-s1'
        crawler2: !Sub '${pSubtenantId}-prot-l41-crawler-s2'
        crawler3: !Sub '${pSubtenantId}-prot-l41-crawler-s3'
        crawler4: !Sub '${pSubtenantId}-prot-l41-crawler-s4'
        crawler5: !Sub '${pSubtenantId}-prot-l41-crawler-s5'
      RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rStateMachineSsmPROT41:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/SM/${pSubtenantId}/standalone/${pPipelineName}-SM"
      Type: "String"
      Value: !Ref rStateMachinePROT41
      Description: !Sub "ARN of the PROT Layer 41 ${pSubtenantId} {pPipelineName} State Machine"