AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: 'Contains custom Resources for standalone deployment'

Parameters:
  pSubtenantId:
    Description: 'The Subtenant Id'
    Type: String
  pTenant:
    Description: 'Tenant Id'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/Datahub/Misc/pTenant'
  pMasterStepFunction:
    Description: 'Tenant Id'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/Datahub/SM/aviation/main/ih-cae-layer-41standaloneSM'
  pEnvironment:
    Description: 'Environment for current tenant'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/Datahub/Misc/pEnvironment'
  pExecutionRole:
    Description: 'The execution role for resources'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/Datahub/IAM/aviation/ExecutionRole'
  pAccount:
    Description: 'Aws Account Name'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/Datahub/Misc/pApp'
  pPipelineName:
    Description: 'The name of your pipeline under use-cases folder'
    Type: String
    Default: 'ih-cae-layer-42'
  pAppName:
    Description: 'Name of the application (all lowercase, no symbols or spaces)'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/Datahub/Misc/pApp'
  pOrgName:
    Description: 'Name of the organization (all lowercase, no symbols or spaces)'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/Datahub/Misc/pOrg'
  pArtifactBucket:
    Description: 'Name of the artifactory bucket'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/Datahub/S3/ArtifactsBucket'

Globals:
  Function:
      Runtime: python3.8
      Handler: lambda_function.lambda_handler
      Layers:
        - !Sub '{{resolve:ssm:/Datahub/Lambda/${pSubtenantId}/LatestDatalakeLibraryLayer}}'
      KmsKeyArn: !Sub '{{resolve:ssm:/Datahub/KMS/${pSubtenantId}/InfraKeyId:1}}'

Resources:
  rTeamCustomTestcae42:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/Datahub/S3/${pSubtenantId}/Test-cae-42'
      Type: 'String'
      Value: 'test'
      Description: 'test parameter'

  rL42FSBCostAllocation:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-cae-l41-l42-fact-sales-billing-cost-allocation.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub '${pTenant}'
        '--source_database': 'conform_main_aviation'
        '--destination_bucket': !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/cae_layer_4.2'
        '--environment': !Sub '${pEnvironment}'
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub '${pSubtenantId}-${pEnvironment}-glue-cae-l41-l42-fact-sales-billing-cost-allocation'
      SecurityConfiguration: !Sub '${pSubtenantId}-glue-security-configuration-v2'
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rL42FSBCostAllocationFinal:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-cae-l41-l42-fact-sales-billing-cost-allocation-final.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub '${pTenant}'
        '--source_database': 'conform_main_aviation'
        '--destination_bucket': !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/cae_layer_4.2'
        '--environment': !Sub '${pEnvironment}'
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub '${pSubtenantId}-${pEnvironment}-glue-cae-l41-l42-fact-sales-billing-cost-allocation-final'
      SecurityConfiguration: !Sub '${pSubtenantId}-glue-security-configuration-v2'
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rL42FSBEstimatedCost:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-cae-l41-l42-fact-sales-billing-estimated-cost.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub '${pTenant}'
        '--source_database': 'conform_main_aviation'
        '--destination_bucket': !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/cae_layer_4.2'
        '--environment': !Sub '${pEnvironment}'
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub '${pSubtenantId}-${pEnvironment}-glue-cae-l41-l42-fact-sales-billing-estimated-cost'
      SecurityConfiguration: !Sub '${pSubtenantId}-glue-security-configuration-v2'
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rL42FSBFRJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-cae-l41-l42-fact-sales-pricing-condition-fr.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub '${pTenant}'
        '--source_database': 'conform_main_aviation'
        '--netapp_database': !Sub 'transform_latest_ins_netapp_airbp_${pEnvironment}'
        '--destination_bucket': !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/cae_layer_4.2'
        '--environment': !Sub '${pEnvironment}'
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub '${pSubtenantId}-${pEnvironment}-glue-cae-l41-l42-fact-sales-pricing-condition-fr'
      SecurityConfiguration: !Sub '${pSubtenantId}-glue-security-configuration-v2'
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rL42FSBPricingCondJob:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-cae-l41-l42-fact-sales-pricing-condition.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub '${pTenant}'
        '--source_database': 'conform_main_aviation'
        '--netapp_database': !Sub 'transform_latest_ins_netapp_airbp_${pEnvironment}'
        '--destination_bucket': !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/cae_layer_4.2'
        '--environment': !Sub '${pEnvironment}'
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub '${pSubtenantId}-${pEnvironment}-glue-cae-l41-l42-fact-sales-pricing-condition'
      SecurityConfiguration: !Sub '${pSubtenantId}-glue-security-configuration-v2'
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rL42CAEGlueCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub 'conform_main_${pSubtenantId}'
      Name: !Sub '${pSubtenantId}-cae-l42-crawler'
      Targets:
        S3Targets:
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/cae_layer_4.2/l42_isp_fact_sales_billing_cost_allocation/'

  rL42CAEEstimatedCostGlueCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub 'conform_main_${pSubtenantId}'
      Name: !Sub "${pSubtenantId}-cae-l42-estimated-cost-crawler"
      Targets:
        S3Targets:
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/cae_layer_4.2/l42_isp_fact_sales_billing_estimated_cost/'
            
  rL42CAEAllocationFinalGlueCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub 'conform_main_${pSubtenantId}'
      Name: !Sub '${pSubtenantId}-cae-l42-allocation-final-crawler'
      Targets:
        S3Targets:
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/cae_layer_4.2/l42_isp_fact_sales_billing_cost_allocation_final/'

  rL42CAEPriceCondFrGlueCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub 'conform_main_${pSubtenantId}'
      Name: !Sub '${pSubtenantId}-cae-l42-Price-cosd-fr-crawler'
      Targets:
        S3Targets:
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/cae_layer_4.2/l42_isp_fact_sales_pricing_conditions_fr/'

  rL42CAEPriceCondGlueCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub 'conform_main_${pSubtenantId}'
      Name: !Sub '${pSubtenantId}-cae-l42-Price-cosd-crawler'
      Targets:
        S3Targets:
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/cae_layer_4.2/l42_isp_fact_sales_pricing_conditions/'

  rErrorLogLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./lambda/error-log/src
      FunctionName: !Join ['-', ["sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'error-log']]
      Description: 'Lambda function for error log cae l42'
      Handler: lambda_function.lambda_handler
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      Runtime: python3.8
      MemorySize: 128
      Timeout: 300

  rCAE42CrawlerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./lambda/triggers/src
      FunctionName: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'crawler' ] ]
      Description: 'Lambda function to trigger glue crawler once glue JOBs are complete'
      Handler: lambda_crawler.lambda_handler
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      Runtime: python3.7
      MemorySize: 128
      Timeout: 300

  rStateMachineCAEL42:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName] ]
      DefinitionS3Location:
        Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
        Key: !Sub '${pPipelineName}/sf-cae-l42.json'
        Fn::Transform:
          Name: StateMachineWithS3Object
          Parameters:
            Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
            Key: !Sub '${pPipelineName}/sf-cae-l42.json'
      DefinitionSubstitutions:
        job1: !Sub '${pSubtenantId}-${pEnvironment}-glue-cae-l41-l42-fact-sales-billing-cost-allocation'
        job2: !Sub '${pSubtenantId}-${pEnvironment}-glue-cae-l41-l42-fact-sales-billing-estimated-cost'
        job3: !Sub '${pSubtenantId}-${pEnvironment}-glue-cae-l41-l42-fact-sales-billing-cost-allocation-final'
        job4: !Sub '${pSubtenantId}-${pEnvironment}-glue-cae-l41-l42-fact-sales-pricing-condition-fr'
        job5: !Sub '${pSubtenantId}-${pEnvironment}-glue-cae-l41-l42-fact-sales-pricing-condition'
        lambda1: !GetAtt rErrorLogLambdaFunction.Arn
      RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rStateMachineSsmCAEL42:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/SM/${pSubtenantId}/standalone/${pPipelineName}-SM"
      Type: "String"
      Value: !Ref rStateMachineCAEL42
      Description: !Sub "ARN of the CAE Layer 42 ${pSubtenantId} {pPipelineName} State Machine"