AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: 'Contains custom Resources for standalone deployment'

Parameters:
  pSubtenantId:
    Description: 'The Subtenant Id'
    Type: String
  pTenant:
    Description: 'Tenant Id'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/Datahub/Misc/pTenant'
  pMasterStepFunction:
    Description: 'Tenant Id'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/Datahub/SM/aviation/main/ih-gct-layer-3-6standaloneSM'
  pEnvironment:
    Description: 'Environment for current tenant'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/Datahub/Misc/pEnvironment'
  pExecutionRole:
    Description: 'The execution role for resources'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/Datahub/IAM/aviation/ExecutionRole'
  pAccount:
    Description: 'Aws Account Name'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/Datahub/Misc/pApp'
  pPipelineName:
    Description: 'The name of your pipeline under use-cases folder'
    Type: String
    Default: 'ih-gct-layer-3-6'
  pAppName:
    Description: 'Name of the application (all lowercase, no symbols or spaces)'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/Datahub/Misc/pApp'
  pOrgName:
    Description: 'Name of the organization (all lowercase, no symbols or spaces)'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/Datahub/Misc/pOrg'
  pArtifactBucket:
    Description: 'Name of the artifactory bucket'
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: '/Datahub/S3/ArtifactsBucket'
  pStageName:
    Description: "The name of the stage"
    Type: String
    Default: "custom"
  pTeamName:
    Description: "Name of the team owning the pipeline (all lowercase, no symbols or spaces)"
    Type: String
    Default: "aviation"
  pDatasetName:
    Description: "The name of the dataset, no symbols or spaces)"
    Type: String
    Default: "error-log-poc"
  pEnv:
    Description: "The name of the environment to deploy the dataset to"
    Type: String
    Default: "dev"

Globals:
  Function:
      Runtime: python3.8
      Handler: lambda_function.lambda_handler
      Layers:
        - !Sub '{{resolve:ssm:/Datahub/Lambda/${pSubtenantId}/LatestDatalakeLibraryLayer}}'
      KmsKeyArn: !Sub '{{resolve:ssm:/Datahub/KMS/${pSubtenantId}/InfraKeyId:1}}'

Resources:
  rTeamCustomTestgct36:
    Type: 'AWS::SSM::Parameter'
    Properties:
      Name: !Sub '/Datahub/S3/${pSubtenantId}/Test-gct-36'
      Type: 'String'
      Value: 'test'
      Description: 'test parameter'

  rGCTL3Job1:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-gct-l2-l3-job1.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub '${pTenant}'
        '--source_database': !Sub 'transform_latest_airbp_gct_${pEnvironment}'
        '--destination_bucket': !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/gct_layer_3'
        '--environment': !Sub '${pEnvironment}'
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub '${pSubtenantId}-${pEnvironment}-glue-gct-l2-l3-job1'
      SecurityConfiguration: !Sub '${pSubtenantId}-glue-security-configuration-v2'
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rGCTL3Job2:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-gct-l2-l3-job2.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub '${pTenant}'
        '--source_database': !Sub 'transform_latest_airbp_gct_${pEnvironment}'
        '--destination_bucket': !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/gct_layer_3'
        '--environment': !Sub '${pEnvironment}'
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub '${pSubtenantId}-${pEnvironment}-glue-gct-job2'
      SecurityConfiguration: !Sub '${pSubtenantId}-glue-security-configuration-v2'
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rGCTL4Job1:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-gct-l3-l4-job1.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub '${pTenant}'
        '--source_database': 'conform_main_aviation'
        '--destination_bucket': !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/gct_layer_4'
        '--environment': !Sub '${pEnvironment}'
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub '${pSubtenantId}-${pEnvironment}-glue-gct-l3-l4-job1'
      SecurityConfiguration: !Sub '${pSubtenantId}-glue-security-configuration-v2'
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rGCTL4Job2:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-gct-l3-l4-job2.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub '${pTenant}'
        '--source_database': 'conform_main_aviation'
        '--destination_bucket': !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/gct_layer_4'
        '--environment': !Sub '${pEnvironment}'
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub '${pSubtenantId}-${pEnvironment}-glue-gct-l3-l4-job2'
      SecurityConfiguration: !Sub '${pSubtenantId}-glue-security-configuration-v2'
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rGCT6Job1:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-gct-l4-l6-job1.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub '${pTenant}'
        '--source_database': 'conform_main_aviation'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-enrich/main/${pSubtenantId}/gct_layer_6"
        '--environment': !Sub '${pEnvironment}'
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub '${pSubtenantId}-${pEnvironment}-glue-gct-l4-l6-job1'
      SecurityConfiguration: !Sub '${pSubtenantId}-glue-security-configuration-v2'
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rGCT6Job2:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-gct-l4-l6-job2.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub '${pTenant}'
        '--source_database': 'conform_main_aviation'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-enrich/main/${pSubtenantId}/gct_layer_6"
        '--environment': !Sub '${pEnvironment}'
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub '${pSubtenantId}-${pEnvironment}-glue-gct-l4-l6-job2'
      SecurityConfiguration: !Sub '${pSubtenantId}-glue-security-configuration-v2'
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rGCTCrawlerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./lambda/gct-triggers/src
      FunctionName: !Join ['-', ["sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'crawler']]
      Description: 'Lambda function to trigger glue crawler once glue JOBs are complete'
      Handler: lambda_crawler.lambda_handler
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      Runtime: python3.7
      MemorySize: 128
      Timeout: 300

  rGCTL3GlueCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub 'conform_main_${pSubtenantId}'
      Name: !Sub '${pSubtenantId}-gct-l3-crawler'
      Targets:
        S3Targets:
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/gct_layer_3/l3_gct_dl_creditlimitsforreview'
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/gct_layer_3/l3_gct_dl_detailedreport_groups'
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/gct_layer_3/l3_gct_dl_groupcreditlimits'
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/gct_layer_3/l3_gct_dl_unallocatedcash_accounts'
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/gct_layer_3/l3_gct_dl_unallocatedcash_groups'
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/gct_layer_3/l3_gct_dl_unallocatedcash_items'
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/gct_layer_3/l3_gct_dl_detailedreport_accounts'


  rgctL4GlueCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub 'conform_main_${pSubtenantId}'
      Name: !Sub '${pSubtenantId}-gct-l4-crawler'
      Targets:
        S3Targets:
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/gct_layer_4/l4_gct_dl_creditlimitsforreview'
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/gct_layer_4/l4_gct_dl_detailedreport_groups'
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/gct_layer_4/l4_gct_dl_groupcreditlimits'
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/gct_layer_4/l4_gct_dl_unallocatedcash_accounts'
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/gct_layer_4/l4_gct_dl_unallocatedcash_groups'
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/gct_layer_4/l4_gct_dl_unallocatedcash_items'
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/gct_layer_4/l4_gct_dl_detailedreport_accounts'
  rgctL6GlueCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub 'conform_main_${pSubtenantId}'
      Name: !Sub '${pSubtenantId}-gct-l6-crawler'
      Targets:
        S3Targets:
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-enrich/main/${pSubtenantId}/gct_layer_6/l6_gct_dl_creditlimitsforreview'
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-enrich/main/${pSubtenantId}/gct_layer_6/l6_gct_dl_detailedreport_groups'
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-enrich/main/${pSubtenantId}/gct_layer_6/l6_gct_dl_groupcreditlimits'
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-enrich/main/${pSubtenantId}/gct_layer_6/l6_gct_dl_unallocatedcash_accounts'
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-enrich/main/${pSubtenantId}/gct_layer_6/l6_gct_dl_unallocatedcash_groups'
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-enrich/main/${pSubtenantId}/gct_layer_6/l6_gct_dl_unallocatedcash_items'
          - Path: !Sub 's3://${pAccount}-${pTenant}-${pEnvironment}-enrich/main/${pSubtenantId}/gct_layer_6/l6_gct_dl_detailedreport_accounts'

  rErrorLogLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./lambda/error-log/src
      FunctionName: !Join ['-', ["sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'error-log']]
      Description: 'Lambda function for error log gct L36'
      Handler: lambda_function.lambda_handler
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      Runtime: python3.8
      MemorySize: 128
      Timeout: 300

  rStateMachineGCT36:
    Type: 'AWS::StepFunctions::StateMachine'
    Properties:
      StateMachineName: !Join [ '-', [ 'sdlf', !Ref pSubtenantId, !Ref pPipelineName] ]
      DefinitionS3Location:
        Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
        Key: !Sub '${pPipelineName}/sf-gct-l36-crawler.json'
        Fn::Transform:
          Name: StateMachineWithS3Object
          Parameters:
            Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
            Key: !Sub '${pPipelineName}/sf-gct-l36-crawler.json'
      DefinitionSubstitutions:
        job1: !Sub '${pSubtenantId}-${pEnvironment}-glue-gct-l2-l3-job1'
        job2: !Sub '${pSubtenantId}-${pEnvironment}-glue-gct-l2-l3-job2'
        job3: !Sub '${pSubtenantId}-${pEnvironment}-glue-gct-l3-l4-job1'
        job4: !Sub '${pSubtenantId}-${pEnvironment}-glue-gct-l3-l4-job2'
        job5: !Sub '${pSubtenantId}-${pEnvironment}-glue-gct-l4-l6-job1'
        job6: !Sub '${pSubtenantId}-${pEnvironment}-glue-gct-l4-l6-job2'
        function: !Join ['-', ["sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'crawler']]
        crawler1: !Sub '${pSubtenantId}-gct-l3-crawler'
        crawler2: !Sub '${pSubtenantId}-gct-l4-crawler'
        crawler3: !Sub '${pSubtenantId}-gct-l6-crawler'
        lambda1: !GetAtt rErrorLogLambdaFunction.Arn
      RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rGCTStateMachineStandalone:
      Type: 'AWS::SSM::Parameter'
      Properties:
        Name: !Sub '/Datahub/SM/${pSubtenantId}/standalone/${pPipelineName}-SM'
        Type: 'String'
        Value: !Ref rStateMachineGCT36
        Description: !Sub 'ARN of the standalone ${pSubtenantId} {pPipelineName} State Machine'
