AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Description: "Contains custom Resources for standalone deployment"

Parameters:
  pSubtenantId:
    Description: "The Subtenant Id"
    Type: String
  pTenant:
    Description: "Tenant Id"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pTenant"
  pEnvironment:
    Description: "Environment for current tenant"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pEnvironment"
  pExecutionRole:
    Description: "The execution role for resources"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/IAM/aviation/ExecutionRole"
  pMasterStepFunction:
    Description: "Tenant Id"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/SM/aviation/main/ih-pr4-layer-3-4standaloneSM"
  pAccount:
    Description: "Aws Account Name"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pApp"
  pPipelineName:
    Description: "The name of your pipeline under use-cases folder"
    Type: String
    Default: "ih-pr4-layer-3-4"
  pAppName:
    Description: "Name of the application (all lowercase, no symbols or spaces)"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pApp"
  pOrgName:
    Description: "Name of the organization (all lowercase, no symbols or spaces)"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/Misc/pOrg"
  pArtifactBucket:
    Description: "Name of the artifactory bucket"
    Type: "AWS::SSM::Parameter::Value<String>"
    Default: "/Datahub/S3/ArtifactsBucket"
  pStageName:
    Description: "The name of the stage"
    Type: String
    Default: "custom"
  pTeamName:
    Description: "Name of the team owning the pipeline (all lowercase, no symbols or spaces)"
    Type: String
    Default: "aviation"
  pDatasetName:
    Description: "The name of the dataset, no symbols or spaces)"
    Type: String
    Default: "ih-pr4-layer-3-4"
  pEnv:
    Description: "The name of the environment to deploy the dataset to"
    Type: String
    Default: "dev"

Globals:
  Function:
      Runtime: python3.8
      Handler: lambda_function.lambda_handler
      Layers:
        - !Sub '{{resolve:ssm:/Datahub/Lambda/${pSubtenantId}/LatestDatalakeLibraryLayer}}'
      KmsKeyArn: !Sub '{{resolve:ssm:/Datahub/KMS/${pSubtenantId}/InfraKeyId:1}}'

Mappings:
  DateRangeToEnv:
    dev:
      salesBillingHistEndDate: "2021-01-01"
      salesBillingStartDate: "2021-02-01"
    test:
      salesBillingHistEndDate: "2021-01-01"
      salesBillingStartDate: "2021-02-01"
    preprod:
      salesBillingHistEndDate: "2021-01-01"
      salesBillingStartDate: "2021-02-01"
    prod:
      salesBillingHistEndDate: "2021-01-01"
      salesBillingStartDate: "2021-02-01"

Resources:
  rTeamCustomTestpr43:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/Datahub/S3/${pSubtenantId}/Test-pr4-3"
      Type: "String"
      Value: "test"
      Description: "test parameter"


  rPr4l3PricingCondition:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-pr4-l2-l3-pricing-condition.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': !Sub 'transform_latest_pr4_airbp_${pEnvironment}'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pr4_layer_3"
        '--pc_hist_end_date': !FindInMap [ DateRangeToEnv, !Ref 'pEnvironment', salesBillingHistEndDate ]
        '--pc_start_date': !FindInMap [ DateRangeToEnv, !Ref 'pEnvironment', salesBillingStartDate ]
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-pr4-l2-l3-pricing-condition"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rPr4l3SalesBilling:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-pr4-l2-l3-sales-billing.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': !Sub 'transform_latest_pr4_airbp_${pEnvironment}'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pr4_layer_3"
        '--sb_hist_end_date': !FindInMap [ DateRangeToEnv, !Ref 'pEnvironment', salesBillingHistEndDate ]
        '--sb_start_date': !FindInMap [ DateRangeToEnv, !Ref 'pEnvironment', salesBillingStartDate ]
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-pr4-l2-l3-sales-billing"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rPr4l4PricingCondition:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-pr4-l3-l4-pricing-condition.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database': 'conform_main_aviation'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pr4_layer_4"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-pr4-l3-l4-pricing-condition"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rPr4l4SalesBilling:
    Type: AWS::Glue::Job
    Properties:
      Command:
        Name: glueetl
        ScriptLocation: !Sub 's3://sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts/${pPipelineName}/glue-pr4-l3-l4-sales-billing.py'
      DefaultArguments:
        '--job-bookmark-option': job-bookmark-enable
        '--enable-metrics': ''
        '--tenant-id': !Sub "${pTenant}"
        '--source_database1': 'conform_main_aviation'
        '--source_database2': 'transform_latest_pr4'
        '--destination_bucket': !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pr4_layer_4"
        '--environment': !Sub "${pEnvironment}"
      ExecutionProperty:
        MaxConcurrentRuns: 3
      MaxRetries: 0
      AllocatedCapacity: 2
      Timeout: 60
      GlueVersion: '2.0'
      Name: !Sub "${pSubtenantId}-${pEnvironment}-glue-pr4-l3-l4-sales-billing"
      SecurityConfiguration: !Sub "${pSubtenantId}-glue-security-configuration-v2"
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rPR4CrawlerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./lambda/pr4l34-triggers/src
      FunctionName: !Join ['-', ["sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'crawler']]
      Description: 'Lambda function to trigger glue crawler once previous glue jobs complete'
      Handler: lambda_crawler.lambda_handler
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      Runtime: python3.7
      MemorySize: 128
      Timeout: 300

  rPR4layer3GlueCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub "conform_main_${pSubtenantId}"
      Name: !Sub "${pSubtenantId}-pr4-layer3-crawler"
      Targets:
        S3Targets:
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pr4_layer_3/l3_pr4_pricing_condition"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pr4_layer_3/l3_pr4_sales_billing"

  rPR4layer4GlueCrawler:
    Type: AWS::Glue::Crawler
    Properties:
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      DatabaseName: !Sub "conform_main_${pSubtenantId}"
      Name: !Sub "${pSubtenantId}-pr4-layer4-crawler"
      Targets:
        S3Targets:
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pr4_layer_4/l4_pr4_fact_sales_billing"
          - Path: !Sub "s3://${pAccount}-${pTenant}-${pEnvironment}-conform/main/${pSubtenantId}/pr4_layer_4/l4_pr4_fact_pricing_condition"

  rErrorLogLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./lambda/error-log/src
      FunctionName: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'error-log' ] ]
      Description: 'Lambda function for error log'
      Handler: lambda_function.lambda_handler
      Role: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
      Runtime: python3.8
      MemorySize: 128
      Timeout: 300

  rStateMachinePR4L3:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName] ]
      DefinitionS3Location:
        Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
        Key: !Sub '${pPipelineName}/sf-pr4-layer3-crawler.json'
        Fn::Transform:
          Name: StateMachineWithS3Object
          Parameters:
            Bucket: !Sub 'sdlf-${pSubtenantId}-${AWS::AccountId}-artifacts'
            Key: !Sub '${pPipelineName}/sf-pr4-layer3-crawler.json'
      DefinitionSubstitutions:
        job1: !Sub "${pSubtenantId}-${pEnvironment}-glue-pr4-l2-l3-pricing-condition"
        job2: !Sub "${pSubtenantId}-${pEnvironment}-glue-pr4-l2-l3-sales-billing"
        job3: !Sub "${pSubtenantId}-${pEnvironment}-glue-pr4-l3-l4-sales-billing"
        job4: !Sub "${pSubtenantId}-${pEnvironment}-glue-pr4-l3-l4-pricing-condition"
        function: !Join ['-', ["sdlf", !Ref pSubtenantId, !Ref pPipelineName, 'crawler']]
        crawler1: !Sub '${pSubtenantId}-pr4-layer3-crawler'
        crawler2: !Sub '${pSubtenantId}-pr4-layer4-crawler'
        lambda1: !GetAtt rErrorLogLambdaFunction.Arn
      RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'

  rSSsmStateMachineStandalone:
      Type: "AWS::SSM::Parameter"
      Properties:
        Name: !Sub "/Datahub/SM/${pSubtenantId}/standalone/${pPipelineName}-SM"
        Type: "String"
        Value: !Ref rStateMachinePR4L3
        Description: !Sub "ARN of the standalone PR4 ${pSubtenantId} {pPipelineName} State Machine"

  rTriggerRulePRE4L3:
    Type: "AWS::Events::Rule"
    Properties:
      Name: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName, "PR4-trigger" ] ]
      Description: Trigger PR4 Layer 34 step function at  every day 8 am
      State: ENABLED
      ScheduleExpression: "cron(0 10 ? * mon-fri *)"
      Targets:
        - Id: !Join [ '-', [ "sdlf", !Ref pSubtenantId, !Ref pPipelineName,"sm-standalone"] ]
          Arn: !Ref pMasterStepFunction
          RoleArn: !Sub '{{resolve:ssm:/Datahub/IAM/${pSubtenantId}/ExecutionRole:1}}'
          Input: !Sub |
            {
                "statusCode": 200,
                "body": {
                    "team": "${pSubtenantId}",
                    "pipeline": "main",
                    "pipeline_stage": "standalone",
                    "dataset": "${pPipelineName}",
                    "env": "${pEnvironment}"
                }
            }